\documentclass[11pt]{article}
\usepackage[pdftex]{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{DLMFmath}
\usepackage{DRMFfcns}
\usepackage{amssymb}
\usepackage{xparse}
\usepackage{cite}
\usepackage{forloop}

\setlength{\textwidth}{16cm}
\setlength{\textheight}{21cm}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0.2mm}
\setlength{\evensidemargin}{0.2mm}

\newcommand\sa{\smallskipamount}
\newcommand\sLP{\\[\sa]}
\newcommand\sPP{\\[\sa]\indent}
\newcommand\ba{\bigskipamount}
\newcommand\bLP{\\[\ba]}
\newcommand\CC{\mathbb{C}}
\newcommand\RR{\mathbb{R}}
\newcommand\ZZ{\mathbb{Z}}
\newcommand\al\alpha
\newcommand\be\beta
\newcommand\ga\gamma
\newcommand\de\delta
\newcommand\tha\theta
\newcommand\la\lambda
\newcommand\om\omega
\newcommand\Ga{\Gamma}
\newcommand\thalf{\tfrac12}
\newcommand\iy\infty
\newcommand\wt{\widetilde}
\newcommand\const{{\rm const.} }
\newcommand\Zpos{\ZZ_{>0}}
\newcommand\Znonneg{\ZZ_{\ge0}}
\newcommand{\hyp}[5]{ \mbox{}_{#1}F_{#2}\!\left(
  \genfrac{}{}{0pt}{}{#3}{#4};#5\right)}
\newcommand{\qhypK}[5]{ \mbox{}_{#1}\phi_{#2}\!\left(
  \genfrac{}{}{0pt}{}{#3}{#4};#5\right)}
\newcommand\LHS{left-hand side}
\newcommand\RHS{right-hand side}
\renewcommand\Re{{\rm Re} }
\renewcommand\Im{{\rm Im} }

\begin{document}

\title{LaTeX Test File}

\begin{equation}
  \BesselJ{\nu}@{z}
  = \left(\frac{z}{2}\right)^{\nu} \sum_{k=0}^\infty \frac{\left(-1\right)^{k}}{k! \EulerGamma@{\nu+k+1}} \left(\frac{z}{2}\right)^{2 k}
  %  \constraint{$\lvert\arg{z}\rvert<\pi$}
\end{equation}

\begin{equation}
  \SphBesselJ{n}@{z}
  = \sqrt{\frac{\pi}{2 z}} \left(\frac{z}{2}\right)^{n+\frac{1}{2}} \sum_{k=0}^\infty \frac{\left(-1\right)^{k}}{k! \EulerGamma@{\left(n+\frac{1}{2}\right)+k+1}} \left(\frac{z}{2}\right)^{2 k}
  %  \constraint{$n\in\mathbb{Z}$}
\end{equation}

\begin{equation}
  \BesselJ{\nu}@{z}
  = \frac{e^{-i z} \left(\frac{z}{2}\right)^{\nu}}{\EulerGamma@{\nu+1}} \sum_{k=0}^\infty \frac{\pochhammer{\nu+\frac{1}{2}}{k} \left(2 i\right)^{k} z^{k}}{\pochhammer{2 \nu+1}{k} k!}
  %  \constraint{$\lvert\arg{z}\rvert<\pi$}
\end{equation}

\begin{equation}
  \BesselJ{\nu}@{z}
  = \sqrt{\frac{2}{\pi z}}\left(\frac{\left(-1\right)^{k} \HankelSym{\nu}{2 k}}{\left(2 z\right)^{2 k}} \cos\left(z-\left(\frac{\nu}{2}+\frac{1}{4}\right) \pi\right)-\frac{\left(-1\right)^{k} \HankelSym{\nu}{2 k+1}}{\left(2 z\right)^{2 k+1}} \sin\left(z-\left(\frac{\nu}{2}+\frac{1}{4}\right) \pi\right)\right), z\rightarrow\infty
  %  \constraint{$\lvert\arg{z}\rvert<\pi$}
\end{equation}

\end{document}
