\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec_intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec_conv}{{}{2}{Conventions}{section*.2}{}}
\citation{K6}
\citation{K6}
\newlabel{sec_general}{{}{4}{Generalities}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Criteria for uniqueness of orthogonality measure}{4}{section*.6}}
\newlabel{90}{{1}{4}{Criteria for uniqueness of orthogonality measure}{equation.0.1}{}}
\newlabel{93}{{2}{4}{Criteria for uniqueness of orthogonality measure}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Even orthogonality measure}{4}{section*.7}}
\newlabel{1}{{3}{4}{Even orthogonality measure}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Appell's bivariate hypergeometric function $F_4$}{4}{section*.8}}
\newlabel{62}{{4}{4}{Appell's bivariate hypergeometric function $F_4$}{equation.0.4}{}}
\newlabel{63}{{5}{4}{Appell's bivariate hypergeometric function $F_4$}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$q$-Hypergeometric series of base $q^{-1}$}{5}{section*.9}}
\newlabel{154}{{6}{5}{$q$-Hypergeometric series of base $q^{-1}$}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A transformation of a terminating ${}_2\phi _1$}{5}{section*.10}}
\newlabel{151}{{7}{5}{A transformation of a terminating ${}_2\phi _1$}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Very-well-poised $q$-hypergeometric series}{5}{section*.11}}
\newlabel{111}{{8}{5}{Very-well-poised $q$-hypergeometric series}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Theta function}{5}{section*.12}}
\newlabel{117}{{9}{5}{Theta function}{equation.0.9}{}}
\newlabel{sec9.1}{{}{5}{9.1 Wilson}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric representation}{5}{section*.15}}
\newlabel{112}{{10}{5}{Hypergeometric representation}{equation.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{5}{equation.0.11}}
\newlabel{91}{{11}{5}{Special value}{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{6}{section*.17}}
\newlabel{sec9.2}{{}{6}{9.2 Racah}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Racah in terms of Wilson}{6}{section*.19}}
\newlabel{146}{{12}{6}{Racah in terms of Wilson}{equation.0.12}{}}
\newlabel{sec9.3}{{}{6}{9.3 Continuous dual Hahn}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{6}{equation.0.13}}
\newlabel{92}{{13}{6}{Special value}{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{6}{section*.23}}
\newlabel{sec9.4}{{}{7}{9.4 Continuous Hahn}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality relation and symmetry}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{7}{section*.27}}
\newlabel{sec9.5}{{}{7}{9.5 Hahn}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{7}{equation.0.15}}
\newlabel{95}{{15}{7}{Special values}{equation.0.15}{}}
\newlabel{30}{{16}{7}{Special values}{equation.0.16}{}}
\newlabel{44}{{17}{7}{Special values}{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetries}{8}{section*.30}}
\newlabel{96}{{18}{8}{Symmetries}{equation.0.18}{}}
\newlabel{100}{{19}{8}{Symmetries}{equation.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Duality}{8}{section*.31}}
\newlabel{45}{{20}{8}{Duality}{equation.0.20}{}}
\newlabel{sec9.6}{{}{8}{9.6 Dual Hahn}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{8}{section*.33}}
\newlabel{47}{{21}{8}{Special values}{equation.0.21}{}}
\newlabel{101}{{22}{8}{Special values}{equation.0.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetries}{8}{section*.34}}
\newlabel{98}{{23}{8}{Symmetries}{equation.0.23}{}}
\newlabel{99}{{24}{8}{Symmetries}{equation.0.24}{}}
\newlabel{97}{{25}{8}{Symmetries}{equation.0.25}{}}
\newlabel{102}{{26}{8}{Symmetries}{equation.0.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Re: (9.6.11).}{9}{section*.35}}
\newlabel{2}{{27}{9}{Re: (9.6.11)}{equation.0.27}{}}
\newlabel{3}{{28}{9}{Re: (9.6.11)}{equation.0.28}{}}
\newlabel{4}{{29}{9}{Re: (9.6.11)}{equation.0.29}{}}
\newlabel{5}{{30}{9}{Re: (9.6.11)}{equation.0.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Re: (9.6.15).}{9}{section*.36}}
\newlabel{sec9.7}{{}{9}{9.7 Meixner-Pollaczek}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{9}{section*.38}}
\newlabel{sec9.8}{{}{9}{9.8 Jacobi}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality relation}{9}{section*.40}}
\newlabel{60}{{31}{9}{Orthogonality relation}{equation.0.31}{}}
\newlabel{122}{{32}{9}{Orthogonality relation}{equation.0.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{10}{equation.0.33}}
\newlabel{48}{{33}{10}{Symmetry}{equation.0.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{10}{equation.0.34}}
\newlabel{50}{{34}{10}{Special values}{equation.0.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating functions}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral generating functions}{10}{section*.44}}
\newlabel{58}{{35}{10}{Bilateral generating functions}{equation.0.35}{}}
\newlabel{59}{{36}{10}{Bilateral generating functions}{equation.0.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic transformations}{10}{section*.45}}
\newlabel{51}{{37}{10}{Quadratic transformations}{equation.0.37}{}}
\newlabel{52}{{38}{10}{Quadratic transformations}{equation.0.38}{}}
\citation{K27}
\citation{K26}
\citation{K5}
\@writefile{toc}{\contentsline {paragraph}{Differentiation formulas}{11}{section*.46}}
\newlabel{68}{{39}{11}{Differentiation formulas}{equation.0.39}{}}
\newlabel{69}{{40}{11}{Differentiation formulas}{equation.0.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Gegenbauer polynomials}{11}{section*.47}}
\newlabel{70}{{41}{11}{Generalized Gegenbauer polynomials}{equation.0.41}{}}
\newlabel{71}{{42}{11}{Generalized Gegenbauer polynomials}{equation.0.42}{}}
\newlabel{72}{{43}{11}{Generalized Gegenbauer polynomials}{equation.0.43}{}}
\newlabel{73}{{44}{11}{Generalized Gegenbauer polynomials}{equation.0.44}{}}
\newlabel{74}{{45}{11}{Generalized Gegenbauer polynomials}{equation.0.45}{}}
\newlabel{75}{{46}{11}{Generalized Gegenbauer polynomials}{equation.0.46}{}}
\newlabel{sec9.8.1}{{}{12}{9.8.1 Gegenbauer / Ultraspherical}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality relation}{12}{section*.50}}
\newlabel{61}{{47}{12}{Orthogonality relation}{equation.0.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric representation}{12}{section*.51}}
\newlabel{57}{{48}{12}{Hypergeometric representation}{equation.0.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{12}{equation.0.49}}
\newlabel{49}{{49}{12}{Special value}{equation.0.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression in terms of Jacobi}{12}{equation.0.50}}
\newlabel{65}{{50}{12}{Expression in terms of Jacobi}{equation.0.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Re: (9.8.21)}{12}{section*.54}}
\newlabel{6}{{51}{12}{Re: (9.8.21)}{equation.0.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral generating functions}{12}{section*.55}}
\newlabel{66}{{52}{12}{Bilateral generating functions}{equation.0.52}{}}
\newlabel{67}{{53}{13}{Bilateral generating functions}{equation.0.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Trigonometric expansions}{13}{section*.56}}
\newlabel{103}{{54}{13}{Trigonometric expansions}{equation.0.54}{}}
\newlabel{104}{{55}{13}{Trigonometric expansions}{equation.0.55}{}}
\newlabel{105}{{56}{13}{Trigonometric expansions}{equation.0.56}{}}
\newlabel{7}{{57}{13}{Trigonometric expansions}{equation.0.57}{}}
\newlabel{106}{{58}{13}{Trigonometric expansions}{equation.0.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourier transform}{13}{equation.0.59}}
\newlabel{8}{{59}{13}{Fourier transform}{equation.0.59}{}}
\citation{K4}
\citation{K3}
\citation{K2}
\citation{K20}
\citation{K21}
\citation{K22}
\@writefile{toc}{\contentsline {paragraph}{Laplace transforms}{14}{equation.0.60}}
\newlabel{56}{{60}{14}{Laplace transforms}{equation.0.60}{}}
\newlabel{46}{{61}{14}{Laplace transforms}{equation.0.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Addition formula}{14}{section*.59}}
\newlabel{108}{{62}{14}{Addition formula}{equation.0.62}{}}
\newlabel{sec9.8.2}{{}{14}{9.8.2 Chebyshev}{section*.60}{}}
\newlabel{140}{{67}{14}{9.8.2 Chebyshev}{equation.0.67}{}}
\citation{K13}
\citation{K11}
\citation{K10}
\citation{K12}
\citation{K1}
\newlabel{sec9.9}{{}{15}{9.9 Pseudo Jacobi (or Routh-Romanovski)}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Limit relation:}{15}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{References}{15}{section*.64}}
\newlabel{sec9.10}{{}{15}{9.10 Meixner}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{15}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{15}{section*.67}}
\newlabel{sec9.11}{{}{16}{9.11 Krawtchouk}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{16}{section*.69}}
\newlabel{9}{{68}{16}{Special values}{equation.0.68}{}}
\newlabel{147}{{69}{16}{Special values}{equation.0.69}{}}
\newlabel{148}{{70}{16}{Special values}{equation.0.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{16}{section*.70}}
\newlabel{10}{{71}{16}{Symmetry}{equation.0.71}{}}
\newlabel{149}{{72}{16}{Symmetry}{equation.0.72}{}}
\newlabel{150}{{73}{16}{Symmetry}{equation.0.73}{}}
\newlabel{11}{{74}{16}{Symmetry}{equation.0.74}{}}
\newlabel{12}{{75}{16}{Symmetry}{equation.0.75}{}}
\newlabel{13}{{76}{16}{Symmetry}{equation.0.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic transformations}{16}{section*.71}}
\newlabel{31}{{77}{16}{Quadratic transformations}{equation.0.77}{}}
\newlabel{33}{{78}{16}{Quadratic transformations}{equation.0.78}{}}
\newlabel{32}{{79}{16}{Quadratic transformations}{equation.0.79}{}}
\newlabel{34}{{80}{16}{Quadratic transformations}{equation.0.80}{}}
\citation{K8}
\citation{K9}
\@writefile{toc}{\contentsline {paragraph}{Generating functions}{17}{section*.72}}
\newlabel{107}{{81}{17}{Generating functions}{equation.0.81}{}}
\newlabel{sec9.12}{{}{17}{9.12 Laguerre}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{17}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric representation}{17}{section*.75}}
\newlabel{182}{{82}{17}{Hypergeometric representation}{equation.0.82}{}}
\newlabel{183}{{83}{17}{Hypergeometric representation}{equation.0.83}{}}
\newlabel{184}{{84}{17}{Hypergeometric representation}{equation.0.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{17}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{17}{equation.0.85}}
\newlabel{53}{{85}{17}{Special value}{equation.0.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic transformations}{17}{section*.78}}
\newlabel{54}{{86}{17}{Quadratic transformations}{equation.0.86}{}}
\newlabel{55}{{87}{17}{Quadratic transformations}{equation.0.87}{}}
\citation{K26}
\citation{K5}
\@writefile{toc}{\contentsline {paragraph}{Fourier transform}{18}{equation.0.88}}
\newlabel{14}{{88}{18}{Fourier transform}{equation.0.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation formulas}{18}{section*.80}}
\newlabel{76}{{89}{18}{Differentiation formulas}{equation.0.89}{}}
\newlabel{77}{{90}{18}{Differentiation formulas}{equation.0.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Hermite polynomials}{18}{section*.81}}
\newlabel{78}{{91}{18}{Generalized Hermite polynomials}{equation.0.91}{}}
\newlabel{79}{{92}{18}{Generalized Hermite polynomials}{equation.0.92}{}}
\newlabel{80}{{93}{18}{Generalized Hermite polynomials}{equation.0.93}{}}
\newlabel{81}{{94}{18}{Generalized Hermite polynomials}{equation.0.94}{}}
\newlabel{82}{{95}{18}{Generalized Hermite polynomials}{equation.0.95}{}}
\newlabel{sec9.14}{{}{19}{9.14 Charlier}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric representation}{19}{section*.83}}
\newlabel{179}{{96}{19}{Hypergeometric representation}{equation.0.96}{}}
\newlabel{180}{{97}{19}{Hypergeometric representation}{equation.0.97}{}}
\newlabel{181}{{98}{19}{Hypergeometric representation}{equation.0.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{19}{section*.84}}
\newlabel{sec9.15}{{}{19}{9.15 Hermite}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{19}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Fourier transforms}{19}{equation.0.99}}
\newlabel{15}{{99}{19}{Fourier transforms}{equation.0.99}{}}
\newlabel{16}{{100}{19}{Fourier transforms}{equation.0.100}{}}
\newlabel{17}{{101}{19}{Fourier transforms}{equation.0.101}{}}
\newlabel{sec14.1}{{}{19}{14.1 Askey-Wilson}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{19}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Basic hypergeometric representation}{20}{section*.90}}
\newlabel{113}{{102}{20}{Basic hypergeometric representation}{equation.0.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{20}{equation.0.103}}
\newlabel{40}{{103}{20}{Special value}{equation.0.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Trivial symmetry}{20}{equation.0.104}}
\newlabel{41}{{104}{20}{Trivial symmetry}{equation.0.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Re: (14.1.5)}{20}{section*.93}}
\newlabel{18}{{105}{20}{Re: (14.1.5)}{equation.0.105}{}}
\newlabel{19}{{106}{20}{Re: (14.1.5)}{equation.0.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating functions}{20}{section*.94}}
\newlabel{185}{{107}{20}{Generating functions}{equation.0.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit relations}{21}{section*.95}}
\newlabel{109}{{108}{21}{Limit relations}{equation.0.108}{}}
\newlabel{177}{{109}{21}{Limit relations}{equation.0.109}{}}
\newlabel{178}{{110}{21}{Limit relations}{equation.0.110}{}}
\citation{K7}
\@writefile{toc}{\contentsline {paragraph}{References}{22}{section*.96}}
\newlabel{sec14.2}{{}{22}{14.2 $q$-Racah}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{22}{equation.0.111}}
\newlabel{84}{{111}{22}{Symmetry}{equation.0.111}{}}
\newlabel{85}{{112}{22}{Symmetry}{equation.0.112}{}}
\newlabel{86}{{113}{22}{Symmetry}{equation.0.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Trivial symmetry}{22}{section*.99}}
\newlabel{83}{{114}{22}{Trivial symmetry}{equation.0.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Duality}{22}{section*.100}}
\newlabel{sec14.3}{{}{22}{14.3 Continuous dual $q$-Hahn}{section*.101}{}}
\citation{K17}
\newlabel{sec14.4}{{}{23}{14.4 Continuous $q$-Hahn}{section*.102}{}}
\newlabel{sec14.5}{{}{23}{14.5 Big $q$-Jacobi}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Different notation}{23}{section*.104}}
\newlabel{123}{{116}{23}{Different notation}{equation.0.116}{}}
\newlabel{141}{{117}{23}{Different notation}{equation.0.117}{}}
\newlabel{142}{{118}{23}{Different notation}{equation.0.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality relation}{23}{section*.105}}
\newlabel{124}{{119}{23}{Orthogonality relation}{equation.0.119}{}}
\newlabel{125}{{120}{23}{Orthogonality relation}{equation.0.120}{}}
\newlabel{126}{{121}{23}{Orthogonality relation}{equation.0.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Other hypergeometric representation and asymptotics}{23}{section*.106}}
\newlabel{138}{{122}{23}{Other hypergeometric representation and asymptotics}{equation.0.122}{}}
\newlabel{132}{{123}{23}{Other hypergeometric representation and asymptotics}{equation.0.123}{}}
\newlabel{133}{{124}{23}{Other hypergeometric representation and asymptotics}{equation.0.124}{}}
\citation{K17}
\citation{K17}
\newlabel{134}{{125}{24}{Other hypergeometric representation and asymptotics}{equation.0.125}{}}
\newlabel{135}{{126}{24}{Other hypergeometric representation and asymptotics}{equation.0.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{24}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{24}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic transformations}{24}{section*.109}}
\newlabel{130}{{132}{24}{Quadratic transformations}{equation.0.132}{}}
\newlabel{131}{{133}{24}{Quadratic transformations}{equation.0.133}{}}
\citation{K18}
\citation{K19}
\newlabel{136}{{134}{25}{Quadratic transformations}{equation.0.134}{}}
\newlabel{137}{{135}{25}{Quadratic transformations}{equation.0.135}{}}
\@writefile{toc}{\contentsline {paragraph}{$q$-Chebyshev polynomials}{25}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Limit to Discrete $q$-Hermite I}{25}{equation.0.136}}
\newlabel{139}{{136}{25}{Limit to Discrete $q$-Hermite I}{equation.0.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo big $q$-Jacobi polynomials}{25}{section*.112}}
\newlabel{114}{{137}{25}{Pseudo big $q$-Jacobi polynomials}{equation.0.137}{}}
\newlabel{115}{{138}{25}{Pseudo big $q$-Jacobi polynomials}{equation.0.138}{}}
\citation{K14}
\citation{K15}
\citation{K14}
\citation{K29}
\newlabel{116}{{139}{26}{Pseudo big $q$-Jacobi polynomials}{equation.0.139}{}}
\newlabel{145}{{140}{26}{Pseudo big $q$-Jacobi polynomials}{equation.0.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo big $q$-Jacobi $\DOTSB \relbar \joinrel \rightarrow $ Discrete Hermite II}{26}{equation.0.141}}
\newlabel{144}{{141}{26}{Pseudo big $q$-Jacobi $\longrightarrow $ Discrete Hermite II}{equation.0.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo big $q$-Jacobi $\DOTSB \relbar \joinrel \rightarrow $ Pseudo Jacobi}{26}{equation.0.142}}
\newlabel{118}{{142}{26}{Pseudo big $q$-Jacobi $\longrightarrow $ Pseudo Jacobi}{equation.0.142}{}}
\newlabel{sec14.7}{{}{26}{14.7 Dual $q$-Hahn}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality relation}{26}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{26}{equation.0.143}}
\newlabel{89}{{143}{26}{Symmetry}{equation.0.143}{}}
\newlabel{sec14.8}{{}{27}{14.8 Al-Salam-Chihara}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{27}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Re: (14.8.1)}{27}{section*.122}}
\newlabel{20}{{144}{27}{Re: (14.8.1)}{equation.0.144}{}}
\newlabel{42}{{145}{27}{Re: (14.8.1)}{equation.0.145}{}}
\newlabel{43}{{146}{27}{Re: (14.8.1)}{equation.0.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{27}{section*.123}}
\newlabel{21}{{147}{27}{Orthogonality}{equation.0.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalized recurrence relation}{27}{equation.0.148}}
\newlabel{22}{{148}{27}{Normalized recurrence relation}{equation.0.148}{}}
\newlabel{sec14.9}{{}{27}{14.9 $q$-Meixner-Pollaczek}{section*.125}{}}
\newlabel{sec14.10}{{}{28}{14.10 Continuous $q$-Jacobi}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{28}{equation.0.149}}
\newlabel{110}{{149}{28}{Symmetry}{equation.0.149}{}}
\newlabel{sec14.10.1}{{}{28}{14.10.1 Continuous $q$-ultraspherical / Rogers}{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Re: (14.10.17)}{28}{equation.0.150}}
\newlabel{23}{{150}{28}{Re: (14.10.17)}{equation.0.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{28}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Re: (14.10.21)}{28}{section*.131}}
\newlabel{24}{{152}{28}{Re: (14.10.21)}{equation.0.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Re: (14.10.23)}{28}{section*.132}}
\newlabel{25}{{153}{28}{Re: (14.10.23)}{equation.0.153}{}}
\newlabel{26}{{154}{28}{Re: (14.10.23)}{equation.0.154}{}}
\newlabel{27}{{155}{28}{Re: (14.10.23)}{equation.0.155}{}}
\citation{K28}
\citation{K17}
\@writefile{toc}{\contentsline {paragraph}{Trigonometric representation}{29}{section*.133}}
\newlabel{173}{{156}{29}{Trigonometric representation}{equation.0.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit for $q\delimiter "3223379 -1$}{29}{section*.134}}
\newlabel{174}{{157}{29}{Limit for $q\downarrow -1$}{equation.0.157}{}}
\newlabel{175}{{158}{29}{Limit for $q\downarrow -1$}{equation.0.158}{}}
\newlabel{176}{{159}{29}{Limit for $q\downarrow -1$}{equation.0.159}{}}
\newlabel{sec14.11}{{}{29}{14.11 Big $q$-Laguerre}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{29}{section*.136}}
\newlabel{sec14.12}{{}{29}{14.12 Little $q$-Jacobi}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{29}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{29}{section*.139}}
\newlabel{127}{{160}{29}{Special values}{equation.0.160}{}}
\newlabel{128}{{161}{29}{Special values}{equation.0.161}{}}
\newlabel{129}{{162}{29}{Special values}{equation.0.162}{}}
\newlabel{sec14.14}{{}{30}{14.14 Quantum $q$-Krawtchouk}{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{$q$-Hypergeometric representation}{30}{section*.141}}
\newlabel{152}{{163}{30}{$q$-Hypergeometric representation}{equation.0.163}{}}
\newlabel{153}{{164}{30}{$q$-Hypergeometric representation}{equation.0.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{30}{section*.142}}
\newlabel{163}{{165}{30}{Special values}{equation.0.165}{}}
\newlabel{167}{{166}{30}{Special values}{equation.0.166}{}}
\newlabel{169}{{167}{30}{Special values}{equation.0.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit for $q\to 1$ to Krawtchouk}{30}{section*.143}}
\newlabel{161}{{168}{30}{Limit for $q\to 1$ to Krawtchouk}{equation.0.168}{}}
\newlabel{164}{{169}{30}{Limit for $q\to 1$ to Krawtchouk}{equation.0.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum $q^{-1}$-Krawtchouk}{30}{section*.144}}
\newlabel{155}{{170}{30}{Quantum $q^{-1}$-Krawtchouk}{equation.0.170}{}}
\newlabel{160}{{171}{30}{Quantum $q^{-1}$-Krawtchouk}{equation.0.171}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{30}{section*.145}}
\citation{K24}
\citation{K25}
\citation{K23}
\citation{K23}
\newlabel{sec14.16}{{}{31}{14.16 Affine $q$-Krawtchouk}{section*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{$q$-Hypergeometric representation}{31}{section*.147}}
\newlabel{156}{{172}{31}{$q$-Hypergeometric representation}{equation.0.172}{}}
\newlabel{157}{{173}{31}{$q$-Hypergeometric representation}{equation.0.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-duality}{31}{section*.148}}
\newlabel{168}{{174}{31}{Self-duality}{equation.0.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{31}{section*.149}}
\newlabel{165}{{175}{31}{Special values}{equation.0.175}{}}
\newlabel{170}{{176}{31}{Special values}{equation.0.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit for $q\to 1$ to Krawtchouk}{31}{section*.150}}
\newlabel{162}{{177}{31}{Limit for $q\to 1$ to Krawtchouk}{equation.0.177}{}}
\newlabel{166}{{178}{31}{Limit for $q\to 1$ to Krawtchouk}{equation.0.178}{}}
\@writefile{toc}{\contentsline {paragraph}{A relation between quantum and affine $q$-Krawtchouk}{31}{section*.151}}
\newlabel{171}{{179}{31}{A relation between quantum and affine $q$-Krawtchouk}{equation.0.179}{}}
\newlabel{172}{{180}{31}{A relation between quantum and affine $q$-Krawtchouk}{equation.0.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Affine $q^{-1}$-Krawtchouk}{31}{section*.152}}
\newlabel{158}{{181}{31}{Affine $q^{-1}$-Krawtchouk}{equation.0.181}{}}
\newlabel{159}{{182}{31}{Affine $q^{-1}$-Krawtchouk}{equation.0.182}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{32}{section*.153}}
\newlabel{sec14.17}{{}{32}{14.17 Dual $q$-Krawtchouk}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{32}{equation.0.183}}
\newlabel{87}{{183}{32}{Symmetry}{equation.0.183}{}}
\newlabel{88}{{184}{32}{Symmetry}{equation.0.184}{}}
\newlabel{sec14.20}{{}{32}{14.20 Little $q$-Laguerre / Wall}{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{32}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Re: (14.20.11)}{32}{section*.158}}
\newlabel{35}{{185}{32}{Re: (14.20.11)}{equation.0.185}{}}
\newlabel{36}{{186}{32}{Expansion of $x^n$}{equation.0.186}{}}
\citation{K16}
\newlabel{28}{{187}{33}{Quadratic transformations}{equation.0.187}{}}
\newlabel{29}{{188}{33}{Quadratic transformations}{equation.0.188}{}}
\newlabel{sec14.21}{{}{33}{14.21 $q$-Laguerre}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{33}{section*.162}}
\newlabel{119}{{189}{33}{Orthogonality relation}{equation.0.189}{}}
\newlabel{120}{{190}{33}{Orthogonality relation}{equation.0.190}{}}
\newlabel{121}{{191}{33}{Orthogonality relation}{equation.0.191}{}}
\newlabel{37}{{192}{33}{Expansion of $x^n$}{equation.0.192}{}}
\newlabel{38}{{193}{33}{Quadratic transformations}{equation.0.193}{}}
\newlabel{39}{{194}{33}{Quadratic transformations}{equation.0.194}{}}
\bibcite{AAR}{AAR}
\bibcite{DLMF}{DLMF}
\bibcite{GR}{GR}
\bibcite{HTF1}{HTF1}
\bibcite{HTF2}{HTF2}
\bibcite{Ism}{Ism}
\bibcite{KLS}{KLS}
\bibcite{Sz}{Sz}
\newlabel{sec14.27}{{}{34}{14.27 Stieltjes-Wigert}{section*.166}{}}
\newlabel{94}{{195}{34}{An alternative weight function}{equation.0.195}{}}
\newlabel{sec14.28}{{}{34}{14.28 Discrete $q$-Hermite I}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{34}{section*.169}}
\newlabel{sec14.29}{{}{34}{14.29 Discrete $q$-Hermite II}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic hypergeometric representation}{34}{section*.171}}
\newlabel{143}{{196}{34}{Basic hypergeometric representation}{equation.0.196}{}}
\newlabel{sec_ref1}{{}{34}{\refname }{section*.172}{}}
\bibcite{24}{24}
\bibcite{46}{46}
\bibcite{51}{51}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{72}{72}
\bibcite{79}{79}
\bibcite{91}{91}
\bibcite{109}{109}
\bibcite{146}{146}
\bibcite{161}{161}
\bibcite{186}{186}
\bibcite{234}{234}
\bibcite{236}{236}
\bibcite{261}{261}
\newlabel{sec_ref2}{{}{35}{\refname }{section*.173}{}}
\bibcite{281}{281}
\bibcite{298}{298}
\bibcite{322}{322}
\bibcite{342}{342}
\bibcite{343}{343}
\bibcite{351}{351}
\bibcite{382}{382}
\bibcite{384}{384}
\bibcite{406}{406}
\bibcite{416}{416}
\bibcite{449}{449}
\bibcite{463}{463}
\bibcite{471}{471}
\bibcite{485}{485}
\bibcite{488}{488}
\bibcite{513}{513}
\bibcite{K16}{1}
\bibcite{K2}{2}
\bibcite{K24}{3}
\bibcite{K18}{4}
\bibcite{K27}{5}
\bibcite{K5}{6}
\bibcite{K19}{7}
\bibcite{K23}{8}
\bibcite{K26}{9}
\bibcite{K3}{10}
\bibcite{K21}{11}
\bibcite{K25}{12}
\bibcite{K28}{13}
\bibcite{K29}{14}
\bibcite{K1}{15}
\bibcite{K14}{16}
\bibcite{K11}{17}
\newlabel{sec_ref3}{{}{37}{\refname }{section*.174}{}}
\bibcite{K7}{18}
\bibcite{K17}{19}
\bibcite{K10}{20}
\bibcite{K22}{21}
\bibcite{K20}{22}
\bibcite{K9}{23}
\bibcite{K4}{24}
\bibcite{K12}{25}
\bibcite{K8}{26}
\bibcite{K13}{27}
\bibcite{K6}{28}
\bibcite{K15}{29}
