\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Terwilliger2006}
\citation{TemmeLopez2001}
\@writefile{toc}{\contentsline {chapter}{Hypergeometric orthogonal polynomials}{i}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HyperOrtPol}{{9}{i}{Hypergeometric orthogonal polynomials}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wilson}{i}{section.9.1}}
\newlabel{DefWilson}{{9.1.1}{i}{Hypergeometric representation}{equation.9.1.1}{}}
\newlabel{OrthIWilson}{{9.1.2}{ii}{Orthogonality relation}{equation.9.1.2}{}}
\newlabel{OrtIIWilson}{{9.1.3}{ii}{Orthogonality relation}{equation.9.1.3}{}}
\newlabel{RecWilson}{{9.1.4}{ii}{Recurrence relation}{equation.9.1.4}{}}
\newlabel{NormRecWilson}{{9.1.5}{ii}{Normalized recurrence relation}{equation.9.1.5}{}}
\newlabel{dvWilson}{{9.1.6}{iii}{Difference equation}{equation.9.1.6}{}}
\newlabel{shift1WilsonI}{{9.1.7}{iii}{Forward shift operator}{equation.9.1.7}{}}
\newlabel{shift1WilsonII}{{9.1.8}{iii}{Forward shift operator}{equation.9.1.8}{}}
\newlabel{shift2WilsonI}{{9.1.9}{iv}{Backward shift operator}{equation.9.1.9}{}}
\newlabel{shift2WilsonII}{{9.1.10}{iv}{Backward shift operator}{equation.9.1.10}{}}
\newlabel{RodWilson}{{9.1.11}{iv}{Rodrigues-type formula}{equation.9.1.11}{}}
\newlabel{GenWilson1}{{9.1.12}{iv}{Generating functions}{equation.9.1.12}{}}
\newlabel{GenWilson2}{{9.1.13}{iv}{Generating functions}{equation.9.1.13}{}}
\newlabel{GenWilson3}{{9.1.14}{iv}{Generating functions}{equation.9.1.14}{}}
\newlabel{GenWilson4}{{9.1.15}{iv}{Generating functions}{equation.9.1.15}{}}
\newlabel{sec9.1}{{9.1}{v}{Remarks}{equation.9.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  \bf  Symmetry}{v}{section*.16}}
\citation{Askey89I}
\citation{AskeyWilson82}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{Ismail2005II}
\citation{IsmailLetMasVal}
\citation{IsmailLetValWimp90}
\citation{IsmailLetValWimp91}
\citation{Koorn85}
\citation{Koorn88}
\citation{LeskyWaibel}
\citation{Masson91}
\citation{Miller87}
\citation{MimachiII}
\citation{ValentAssche}
\citation{Wilson80}
\citation{Wilson91}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric representation}{vi}{section*.17}}
\newlabel{112}{{9.1.20}{vi}{Hypergeometric representation}{equation.9.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{vi}{section*.18}}
\newlabel{91}{{9.1.21}{vi}{Special value}{equation.9.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{vi}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Racah}{vi}{section.9.2}}
\newlabel{DefRacah}{{9.2.1}{vi}{Hypergeometric representation}{equation.9.2.1}{}}
\newlabel{OrtRacah}{{9.2.2}{vii}{Orthogonality relation}{equation.9.2.2}{}}
\newlabel{RecRacah}{{9.2.3}{vii}{Recurrence relation}{equation.9.2.3}{}}
\newlabel{NormRecRacah}{{9.2.4}{viii}{Normalized recurrence relation}{equation.9.2.4}{}}
\newlabel{dvRacah}{{9.2.5}{viii}{Difference equation}{equation.9.2.5}{}}
\newlabel{shift1RacahI}{{9.2.6}{viii}{Forward shift operator}{equation.9.2.6}{}}
\newlabel{shift1RacahII}{{9.2.7}{viii}{Forward shift operator}{equation.9.2.7}{}}
\newlabel{shift2RacahI}{{9.2.8}{viii}{Backward shift operator}{equation.9.2.8}{}}
\newlabel{shift2RacahII}{{9.2.9}{viii}{Backward shift operator}{equation.9.2.9}{}}
\newlabel{RodRacah}{{9.2.10}{ix}{Rodrigues-type formula}{equation.9.2.10}{}}
\newlabel{GenRacah1}{{9.2.11}{ix}{Generating functions}{equation.9.2.11}{}}
\newlabel{GenRacah2}{{9.2.12}{ix}{Generating functions}{equation.9.2.12}{}}
\newlabel{GenRacah3}{{9.2.13}{ix}{Generating functions}{equation.9.2.13}{}}
\newlabel{GenRacah4}{{9.2.14}{ix}{Generating functions}{equation.9.2.14}{}}
\citation{Askey89I}
\citation{AskeyWilson79}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{Dunkl84}
\citation{Koorn88}
\citation{Lesky93}
\citation{Lesky95II}
\citation{LeskyWaibel}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Perlstadt}
\citation{Rahman80}
\citation{Rahman81II}
\citation{Wilson80}
\newlabel{sec9.2}{{9.2}{xi}{Remark}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Racah in terms of Wilson}{xi}{section*.34}}
\newlabel{146}{{9.2.21}{xi}{Racah in terms of Wilson}{equation.9.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Continuous dual Hahn}{xi}{section.9.3}}
\newlabel{DefContDualHahn}{{9.3.1}{xi}{Hypergeometric representation}{equation.9.3.1}{}}
\newlabel{OrtIContDualHahn}{{9.3.2}{xi}{Orthogonality relation}{equation.9.3.2}{}}
\newlabel{OrtIIContDualHahn}{{9.3.3}{xi}{Orthogonality relation}{equation.9.3.3}{}}
\newlabel{RecContDualHahn}{{9.3.4}{xii}{Recurrence relation}{equation.9.3.4}{}}
\newlabel{NormRecContDualHahn}{{9.3.5}{xii}{Normalized recurrence relation}{equation.9.3.5}{}}
\newlabel{dvContDualHahn}{{9.3.6}{xii}{Difference equation}{equation.9.3.6}{}}
\newlabel{shift1ContDualHahnI}{{9.3.7}{xii}{Forward shift operator}{equation.9.3.7}{}}
\newlabel{shift1ContDualHahnII}{{9.3.8}{xii}{Forward shift operator}{equation.9.3.8}{}}
\newlabel{shift2ContDualHahnI}{{9.3.9}{xii}{Backward shift operator}{equation.9.3.9}{}}
\newlabel{shift2ContDualHahnII}{{9.3.10}{xii}{Backward shift operator}{equation.9.3.10}{}}
\newlabel{RodContDualHahn}{{9.3.11}{xiii}{Rodrigues-type formula}{equation.9.3.11}{}}
\newlabel{GenContDualHahn1}{{9.3.12}{xiii}{Generating functions}{equation.9.3.12}{}}
\newlabel{GenContDualHahn2}{{9.3.13}{xiii}{Generating functions}{equation.9.3.13}{}}
\newlabel{GenContDualHahn3}{{9.3.14}{xiii}{Generating functions}{equation.9.3.14}{}}
\newlabel{GenContDualHahn4}{{9.3.15}{xiii}{Generating functions}{equation.9.3.15}{}}
\newlabel{GenContDualHahn5}{{9.3.16}{xiii}{Generating functions}{equation.9.3.16}{}}
\newlabel{sec9.3}{{9.3}{xiii}{Remark}{section*.48}{}}
\citation{AskeyWilson85}
\citation{IsmailLetVal89}
\citation{Koorn85}
\citation{Koorn88}
\citation{Lesky94II}
\citation{Lesky95I}
\citation{Lesky95II}
\citation{Letessier84}
\citation{Letessier86}
\citation{MimachiII}
\citation{Neuman}
\citation{ValentAssche}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{xiv}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{xiv}{section*.50}}
\newlabel{92}{{9.3.18}{xiv}{Special value}{equation.9.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{xiv}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Continuous Hahn}{xiv}{section.9.4}}
\newlabel{DefContHahn}{{9.4.1}{xiv}{Hypergeometric representation}{equation.9.4.1}{}}
\newlabel{OrtContHahn}{{9.4.2}{xiv}{Orthogonality relation}{equation.9.4.2}{}}
\newlabel{RecContHahn}{{9.4.3}{xiv}{Recurrence relation}{equation.9.4.3}{}}
\newlabel{NormRecContHahn}{{9.4.4}{xv}{Normalized recurrence relation}{equation.9.4.4}{}}
\newlabel{dvContHahn}{{9.4.5}{xv}{Difference equation}{equation.9.4.5}{}}
\newlabel{shift1ContHahnI}{{9.4.6}{xv}{Forward shift operator}{equation.9.4.6}{}}
\newlabel{shift1ContHahnII}{{9.4.7}{xv}{Forward shift operator}{equation.9.4.7}{}}
\newlabel{shift2ContHahnI}{{9.4.8}{xv}{Backward shift operator}{equation.9.4.8}{}}
\newlabel{shift2ContHahnII}{{9.4.9}{xv}{Backward shift operator}{equation.9.4.9}{}}
\newlabel{RodContHahn}{{9.4.10}{xv}{Rodrigues-type formula}{equation.9.4.10}{}}
\newlabel{GenContHahn1}{{9.4.11}{xvi}{Generating functions}{equation.9.4.11}{}}
\newlabel{GenContHahn2}{{9.4.12}{xvi}{Generating functions}{equation.9.4.12}{}}
\newlabel{GenContHahn3}{{9.4.13}{xvi}{Generating functions}{equation.9.4.13}{}}
\citation{Askey85}
\citation{Askey89I}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov85}
\citation{Badertscher}
\citation{Gupta91}
\citation{Koelink96II}
\citation{Koorn88}
\citation{Lesky94II}
\citation{Lesky95II}
\citation{Lesky97}
\newlabel{sec9.4}{{9.4}{xvii}{Remark}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality relation and symmetry}{xvii}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{xvii}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{xvii}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hahn}{xvii}{section.9.5}}
\newlabel{DefHahn}{{9.5.1}{xvii}{Hypergeometric representation}{equation.9.5.1}{}}
\newlabel{OrtHahn}{{9.5.2}{xvii}{Orthogonality relation}{equation.9.5.2}{}}
\newlabel{RecHahn}{{9.5.3}{xviii}{Recurrence relation}{equation.9.5.3}{}}
\newlabel{NormRecHahn}{{9.5.4}{xviii}{Normalized recurrence relation}{equation.9.5.4}{}}
\newlabel{dvHahn}{{9.5.5}{xviii}{Difference equation}{equation.9.5.5}{}}
\newlabel{shift1HahnI}{{9.5.6}{xviii}{Forward shift operator}{equation.9.5.6}{}}
\newlabel{shift1HahnII}{{9.5.7}{xviii}{Forward shift operator}{equation.9.5.7}{}}
\newlabel{shift2HahnI}{{9.5.8}{xviii}{Backward shift operator}{equation.9.5.8}{}}
\newlabel{shift2HahnII}{{9.5.9}{xviii}{Backward shift operator}{equation.9.5.9}{}}
\newlabel{RodHahn}{{9.5.10}{xix}{Rodrigues-type formula}{equation.9.5.10}{}}
\newlabel{GenHahn1}{{9.5.11}{xix}{Generating functions}{equation.9.5.11}{}}
\newlabel{GenHahn2}{{9.5.12}{xix}{Generating functions}{equation.9.5.12}{}}
\newlabel{GenHahn3}{{9.5.13}{xix}{Generating functions}{equation.9.5.13}{}}
\citation{AlSalam90}
\citation{AndrewsAskey85}
\citation{Area+II}
\citation{Askey75}
\citation{Askey89I}
\citation{Askey2005}
\citation{AskeyGasper77}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{Chihara78}
\citation{Ciesielski}
\citation{Cooper+}
\citation{Dette95}
\citation{Dunkl76}
\citation{Dunkl78I}
\citation{Gasper73I}
\citation{Gasper74}
\citation{HoareRahman}
\citation{Ismail77}
\citation{Ismail2005II}
\citation{Karlin61}
\citation{Koorn81}
\citation{Koorn88}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Laine}
\citation{Lesky62}
\citation{Lesky88}
\citation{Lesky89}
\citation{Lesky94I}
\citation{Lesky95II}
\citation{LewanowiczII}
\citation{Neuman}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Rahman76III}
\citation{Rahman78I}
\citation{Rahman78II}
\citation{Rahman81III}
\citation{Sablonniere}
\citation{Stanton84}
\citation{Stanton90}
\citation{Wilson80}
\citation{Wilson70II}
\citation{Zarzo+}
\newlabel{sec9.5}{{9.5}{xx}{Remark}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{xx}{section*.87}}
\newlabel{95}{{9.5.17}{xx}{Special values}{equation.9.5.17}{}}
\newlabel{30}{{9.5.18}{xx}{Special values}{equation.9.5.18}{}}
\newlabel{44}{{9.5.19}{xx}{Special values}{equation.9.5.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetries}{xx}{section*.88}}
\newlabel{96}{{9.5.20}{xx}{Symmetries}{equation.9.5.20}{}}
\newlabel{100}{{9.5.21}{xx}{Symmetries}{equation.9.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Duality}{xxi}{section*.89}}
\newlabel{45}{{9.5.22}{xxi}{Duality}{equation.9.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dual Hahn}{xxi}{section.9.6}}
\newlabel{DefDualHahn}{{9.6.1}{xxi}{Hypergeometric representation}{equation.9.6.1}{}}
\newlabel{OrtDualHahn}{{9.6.2}{xxi}{Orthogonality relation}{equation.9.6.2}{}}
\newlabel{RecDualHahn}{{9.6.3}{xxi}{Recurrence relation}{equation.9.6.3}{}}
\newlabel{NormRecDualHahn}{{9.6.4}{xxi}{Normalized recurrence relation}{equation.9.6.4}{}}
\newlabel{dvDualHahn}{{9.6.5}{xxii}{Difference equation}{equation.9.6.5}{}}
\newlabel{shift1DualHahnI}{{9.6.6}{xxii}{Forward shift operator}{equation.9.6.6}{}}
\newlabel{shift1DualHahnII}{{9.6.7}{xxii}{Forward shift operator}{equation.9.6.7}{}}
\newlabel{shift2DualHahnI}{{9.6.8}{xxii}{Backward shift operator}{equation.9.6.8}{}}
\newlabel{shift2DualHahnII}{{9.6.9}{xxii}{Backward shift operator}{equation.9.6.9}{}}
\newlabel{RodDualHahn}{{9.6.10}{xxiii}{Rodrigues-type formula}{equation.9.6.10}{}}
\newlabel{GenDualHahn1}{{9.6.11}{xxiii}{Generating functions}{equation.9.6.11}{}}
\newlabel{GenDualHahn2}{{9.6.12}{xxiii}{Generating functions}{equation.9.6.12}{}}
\newlabel{GenDualHahn3}{{9.6.13}{xxiii}{Generating functions}{equation.9.6.13}{}}
\newlabel{GenDualHahn4}{{9.6.14}{xxiii}{Generating functions}{equation.9.6.14}{}}
\newlabel{sec9.6}{{9.6}{xxiv}{Remark}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{xxiv}{section*.105}}
\newlabel{47}{{9.6.17}{xxiv}{Special values}{equation.9.6.17}{}}
\newlabel{101}{{9.6.18}{xxiv}{Special values}{equation.9.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetries}{xxiv}{section*.106}}
\newlabel{98}{{9.6.19}{xxiv}{Symmetries}{equation.9.6.19}{}}
\newlabel{99}{{9.6.20}{xxiv}{Symmetries}{equation.9.6.20}{}}
\newlabel{97}{{9.6.21}{xxiv}{Symmetries}{equation.9.6.21}{}}
\newlabel{102}{{9.6.22}{xxiv}{Symmetries}{equation.9.6.22}{}}
\citation{Askey2005}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{Ismail2005II}
\citation{Karlin61}
\citation{Koorn81}
\citation{Koorn88}
\citation{Lesky93}
\citation{Lesky94I}
\citation{Lesky95I}
\citation{Lesky95II}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Rahman81II}
\citation{Stanton84}
\citation{Wilson80}
\@writefile{toc}{\contentsline {paragraph}{Re: (9.6.11).}{xxv}{section*.107}}
\newlabel{2}{{9.6.23}{xxv}{Re: (9.6.11)}{equation.9.6.23}{}}
\newlabel{3}{{9.6.24}{xxv}{Re: (9.6.11)}{equation.9.6.24}{}}
\newlabel{4}{{9.6.25}{xxv}{Re: (9.6.11)}{equation.9.6.25}{}}
\newlabel{5}{{9.6.26}{xxv}{Re: (9.6.11)}{equation.9.6.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Re: (9.6.15).}{xxv}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Meixner-Pollaczek}{xxv}{section.9.7}}
\newlabel{DefMP}{{9.7.1}{xxv}{Hypergeometric representation}{equation.9.7.1}{}}
\newlabel{OrtMP}{{9.7.2}{xxv}{Orthogonality relation}{equation.9.7.2}{}}
\newlabel{RecMP}{{9.7.3}{xxv}{Recurrence relation}{equation.9.7.3}{}}
\newlabel{NormRecMP}{{9.7.4}{xxv}{Normalized recurrence relation}{equation.9.7.4}{}}
\newlabel{dvMP}{{9.7.5}{xxvi}{Difference equation}{equation.9.7.5}{}}
\newlabel{shift1MPI}{{9.7.6}{xxvi}{Forward shift operator}{equation.9.7.6}{}}
\newlabel{shift1MPII}{{9.7.7}{xxvi}{Forward shift operator}{equation.9.7.7}{}}
\newlabel{shift2MPI}{{9.7.8}{xxvi}{Backward shift operator}{equation.9.7.8}{}}
\newlabel{shift2MPII}{{9.7.9}{xxvi}{Backward shift operator}{equation.9.7.9}{}}
\newlabel{RodMP}{{9.7.10}{xxvi}{Rodrigues-type formula}{equation.9.7.10}{}}
\newlabel{GenMP1}{{9.7.11}{xxvii}{Generating functions}{equation.9.7.11}{}}
\newlabel{GenMP2}{{9.7.12}{xxvii}{Generating functions}{equation.9.7.12}{}}
\newlabel{GenMP3}{{9.7.13}{xxvii}{Generating functions}{equation.9.7.13}{}}
\citation{AlSalam90}
\citation{AlSalamChihara76}
\citation{AndrewsAskey85}
\citation{Araaya2004}
\citation{Araaya2005}
\citation{Askey89I}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{CharrisIsmail}
\citation{ChenIsmail97}
\citation{Chihara78}
\citation{Ismail85II}
\citation{Ismail94}
\citation{Ismail2005II}
\citation{IsmailLi}
\citation{IsmailStanton97}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{Koorn89II}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Lesky95II}
\citation{LiWong}
\citation{Meixner}
\citation{Nikiforov+}
\citation{Rahman78I}
\citation{Wilson80}
\citation{Wimp90}
\newlabel{sec9.7}{{9.7}{xxviii}{Remark}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{xxviii}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Jacobi}{xxviii}{section.9.8}}
\newlabel{DefJacobi}{{9.8.1}{xxviii}{Hypergeometric representation}{equation.9.8.1}{}}
\newlabel{OrtJacobi1}{{9.8.2}{xxviii}{Orthogonality relation}{equation.9.8.2}{}}
\newlabel{OrtJacobi2}{{9.8.3}{xxviii}{Orthogonality relation}{equation.9.8.3}{}}
\newlabel{RecJacobi}{{9.8.4}{xxix}{Recurrence relation}{equation.9.8.4}{}}
\newlabel{NormRecJacobi}{{9.8.5}{xxix}{Normalized recurrence relation}{equation.9.8.5}{}}
\newlabel{dvJacobi}{{9.8.6}{xxix}{Differential equation}{equation.9.8.6}{}}
\newlabel{shift1Jacobi}{{9.8.7}{xxix}{Forward shift operator}{equation.9.8.7}{}}
\newlabel{shift2JacobiI}{{9.8.8}{xxix}{Backward shift operator}{equation.9.8.8}{}}
\newlabel{shift2JacobiII}{{9.8.9}{xxix}{Backward shift operator}{equation.9.8.9}{}}
\newlabel{RodJacobi}{{9.8.10}{xxix}{Rodrigues-type formula}{equation.9.8.10}{}}
\newlabel{GenJacobi1}{{9.8.11}{xxx}{Generating functions}{equation.9.8.11}{}}
\newlabel{GenJacobi2}{{9.8.12}{xxx}{Generating functions}{equation.9.8.12}{}}
\newlabel{GenJacobi3}{{9.8.13}{xxx}{Generating functions}{equation.9.8.13}{}}
\newlabel{GenJacobi4}{{9.8.14}{xxx}{Generating functions}{equation.9.8.14}{}}
\newlabel{GenJacobi5}{{9.8.15}{xxx}{Generating functions}{equation.9.8.15}{}}
\newlabel{sec9.8}{{9.8}{xxxi}{Remarks}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality relation}{xxxii}{section*.144}}
\newlabel{60}{{9.8.19}{xxxii}{Orthogonality relation}{equation.9.8.19}{}}
\newlabel{122}{{9.8.20}{xxxii}{Orthogonality relation}{equation.9.8.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{xxxii}{section*.145}}
\newlabel{48}{{9.8.21}{xxxii}{Symmetry}{equation.9.8.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{xxxii}{section*.146}}
\newlabel{50}{{9.8.22}{xxxii}{Special values}{equation.9.8.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating functions}{xxxii}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral generating functions}{xxxii}{section*.148}}
\newlabel{58}{{9.8.23}{xxxii}{Bilateral generating functions}{equation.9.8.23}{}}
\newlabel{59}{{9.8.24}{xxxii}{Bilateral generating functions}{equation.9.8.24}{}}
\citation{K27}
\citation{K26}
\citation{K5}
\@writefile{toc}{\contentsline {paragraph}{Quadratic transformations}{xxxiii}{section*.149}}
\newlabel{51}{{9.8.25}{xxxiii}{Quadratic transformations}{equation.9.8.25}{}}
\newlabel{52}{{9.8.26}{xxxiii}{Quadratic transformations}{equation.9.8.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation formulas}{xxxiii}{section*.150}}
\newlabel{68}{{9.8.27}{xxxiii}{Differentiation formulas}{equation.9.8.27}{}}
\newlabel{69}{{9.8.28}{xxxiii}{Differentiation formulas}{equation.9.8.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Gegenbauer polynomials}{xxxiii}{section*.151}}
\newlabel{70}{{9.8.29}{xxxiii}{Generalized Gegenbauer polynomials}{equation.9.8.29}{}}
\newlabel{71}{{9.8.30}{xxxiii}{Generalized Gegenbauer polynomials}{equation.9.8.30}{}}
\newlabel{72}{{9.8.31}{xxxiii}{Generalized Gegenbauer polynomials}{equation.9.8.31}{}}
\newlabel{73}{{9.8.32}{xxxiii}{Generalized Gegenbauer polynomials}{equation.9.8.32}{}}
\newlabel{74}{{9.8.33}{xxxiii}{Generalized Gegenbauer polynomials}{equation.9.8.33}{}}
\citation{Abram}
\citation{Ahmed+82}
\citation{Allaway89}
\citation{NAlSalam66}
\citation{AlSalam64}
\citation{AlSalamChihara72}
\citation{AndrewsAskey85}
\citation{AndrewsAskeyRoy}
\citation{Askey68}
\citation{Askey70}
\citation{Askey72}
\citation{Askey73}
\citation{Askey74}
\citation{Askey75}
\citation{Askey78}
\citation{Askey89I}
\citation{Askey2005}
\citation{AskeyFitch}
\citation{AskeyGasper71I}
\citation{AskeyGasper71II}
\citation{AskeyGasper76}
\citation{AskeyWainger}
\citation{AskeyWilson85}
\citation{Bailey38}
\citation{Brafman51}
\citation{Brown}
\citation{Carlitz61II}
\citation{Carlitz67}
\citation{ChenIsmail91}
\citation{Chihara78}
\citation{Chow+}
\citation{Ciesielski}
\citation{Cooper+}
\citation{DetteStudden92}
\citation{DetteStudden95}
\citation{DijksmaKoorn}
\citation{DimitrovRafaeli}
\citation{DimitrovRodrigues}
\citation{Doha2002I}
\citation{Doha2003I}
\citation{Doha2004II}
\citation{Dunkl84}
\citation{ElbertLaforgia87II}
\citation{ElbertLaforgiaRodono}
\citation{Erdelyi+}
\citation{Faldey}
\citation{FoataLeroux}
\citation{Gasper69}
\citation{Gasper70I}
\citation{Gasper70II}
\citation{Gasper71I}
\citation{Gasper71II}
\citation{Gasper72I}
\citation{Gasper72II}
\citation{Gasper73I}
\citation{Gasper73II}
\citation{Gasper74}
\citation{Gasper77}
\citation{Gatteschi87}
\citation{Gautschi2008}
\citation{Gautschi2009I}
\citation{Gautschi2009II}
\citation{GautschiLeopardi}
\citation{GawronskiShawyer}
\citation{Godoy+}
\citation{Grad}
\citation{Hajmirzaahmad94}
\citation{HartmannStephan}
\citation{Horton}
\citation{Ismail74}
\citation{Ismail77}
\citation{Ismail96}
\citation{Ismail2005II}
\citation{IsmailLi}
\citation{IsmailMassonRahman}
\citation{Kochneff97I}
\citation{Koekoek99}
\citation{Koekoek2000}
\citation{Koelink96II}
\citation{Koorn73}
\citation{Koorn74}
\citation{Koorn75}
\citation{Koorn77II}
\citation{Koorn78}
\citation{Koorn72}
\citation{Koorn85}
\citation{Koorn88}
\citation{KuijlaarsMartinez}
\citation{Kuijlaars+}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Laine}
\citation{Lesky95II}
\citation{Lesky96}
\citation{Li96}
\citation{Li97}
\citation{LopezTemme2004}
\citation{Luke}
\citation{Martinez}
\citation{Mathai}
\citation{Meijer}
\citation{Miller89}
\citation{MoakSaffVarga}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Olver}
\citation{Prasad}
\citation{Rahman76I}
\citation{Rahman76II}
\citation{Rahman77}
\citation{Rahman81I}
\citation{RahmanShah}
\citation{Rainville}
\citation{Rusev}
\citation{Shi}
\citation{Srivastava69II}
\citation{Srivastava71}
\citation{Srivastava82}
\citation{SrivastavaSinghal}
\citation{Stanton80I}
\citation{Stanton90}
\citation{Szego75}
\citation{Temme}
\citation{Vertesi}
\citation{Wimp87}
\citation{WongZhang94}
\citation{WongZhang2006}
\citation{Zarzo+}
\citation{Zayed}
\newlabel{75}{{9.8.34}{xxxiv}{Generalized Gegenbauer polynomials}{equation.9.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Gegenbauer / Ultraspherical}{xxxiv}{subsection.9.8.1}}
\newlabel{DefGegenbauer}{{9.8.35}{xxxiv}{Hypergeometric representation}{equation.9.8.35}{}}
\newlabel{OrtGegenbauer}{{9.8.36}{xxxiv}{Orthogonality relation}{equation.9.8.36}{}}
\newlabel{RecGegenbauer}{{9.8.37}{xxxiv}{Recurrence relation}{equation.9.8.37}{}}
\newlabel{NormRecGegenbauer}{{9.8.38}{xxxiv}{Normalized recurrence relation}{equation.9.8.38}{}}
\newlabel{dvGegenbauer}{{9.8.39}{xxxv}{Differential equation}{equation.9.8.39}{}}
\newlabel{shift1Gegenbauer}{{9.8.40}{xxxv}{Forward shift operator}{equation.9.8.40}{}}
\newlabel{shift2GegenbauerI}{{9.8.41}{xxxv}{Backward shift operator}{equation.9.8.41}{}}
\newlabel{shift2GegenbauerII}{{9.8.42}{xxxv}{Backward shift operator}{equation.9.8.42}{}}
\newlabel{RodGegenbauer}{{9.8.43}{xxxv}{Rodrigues-type formula}{equation.9.8.43}{}}
\newlabel{GenGegenbauer1}{{9.8.44}{xxxv}{Generating functions}{equation.9.8.44}{}}
\newlabel{GenGegenbauer2}{{9.8.45}{xxxv}{Generating functions}{equation.9.8.45}{}}
\newlabel{GenGegenbauer3}{{9.8.46}{xxxv}{Generating functions}{equation.9.8.46}{}}
\newlabel{GenGegenbauer4}{{9.8.47}{xxxv}{Generating functions}{equation.9.8.47}{}}
\newlabel{GenGegenbauer5}{{9.8.48}{xxxv}{Generating functions}{equation.9.8.48}{}}
\newlabel{GenGegenbauer6}{{9.8.49}{xxxv}{Generating functions}{equation.9.8.49}{}}
\newlabel{sec9.8.1}{{9.8.1}{xxxvi}{Remarks}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{xxxvi}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality relation}{xxxvi}{section*.167}}
\newlabel{61}{{9.8.51}{xxxvi}{Orthogonality relation}{equation.9.8.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric representation}{xxxvi}{section*.168}}
\newlabel{57}{{9.8.52}{xxxvi}{Hypergeometric representation}{equation.9.8.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{xxxvi}{section*.169}}
\newlabel{49}{{9.8.53}{xxxvi}{Special value}{equation.9.8.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression in terms of Jacobi}{xxxvi}{section*.170}}
\newlabel{65}{{9.8.54}{xxxvi}{Expression in terms of Jacobi}{equation.9.8.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Re: (9.8.21)}{xxxvii}{section*.171}}
\newlabel{6}{{9.8.55}{xxxvii}{Re: (9.8.21)}{equation.9.8.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral generating functions}{xxxvii}{section*.172}}
\newlabel{66}{{9.8.56}{xxxvii}{Bilateral generating functions}{equation.9.8.56}{}}
\newlabel{67}{{9.8.57}{xxxvii}{Bilateral generating functions}{equation.9.8.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Trigonometric expansions}{xxxvii}{section*.173}}
\newlabel{103}{{9.8.58}{xxxvii}{Trigonometric expansions}{equation.9.8.58}{}}
\newlabel{104}{{9.8.59}{xxxvii}{Trigonometric expansions}{equation.9.8.59}{}}
\newlabel{105}{{9.8.60}{xxxvii}{Trigonometric expansions}{equation.9.8.60}{}}
\citation{K4}
\citation{K3}
\citation{K2}
\citation{Abram}
\citation{Ahmed+86}
\citation{AndrewsAskeyRoy}
\citation{Area+I}
\citation{Askey67}
\citation{Askey74}
\citation{Askey75}
\citation{Askey89I}
\citation{AskeyFitch}
\citation{AskeyKoornRahman}
\citation{Berg}
\citation{BilodeauI}
\citation{BojanovNikolov}
\citation{Brafman51}
\citation{Brafman57I}
\citation{Brown}
\citation{BustozIsmail82}
\citation{BustozIsmail83}
\citation{BustozIsmail89}
\citation{BustozSavage79}
\citation{BustozSavage80}
\citation{Carlitz61II}
\citation{Chihara78}
\citation{Common}
\citation{Danese}
\citation{Dette94}
\citation{DijksmaKoorn}
\citation{DilcherStolarsky}
\citation{Dimitrov96}
\citation{Dimitrov2003}
\citation{Doha2002II}
\citation{Driver}
\citation{ElbertLaforgia86I}
\citation{ElbertLaforgia86II}
\citation{ElbertLaforgia90}
\citation{Erdelyi+}
\citation{Exton96}
\citation{Gasper69}
\citation{Gasper72II}
\citation{Gasper85}
\citation{Grad}
\citation{Ismail74}
\citation{Ismail2005II}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{Laforgia}
\citation{LewanowiczI}
\citation{Lorch}
\citation{Mathai}
\citation{Nagel}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{RahmanShah}
\citation{Rainville}
\citation{Reimer}
\citation{Sartoretto}
\citation{Srivastava71}
\citation{Szego75}
\citation{Temme}
\citation{Viswanathan}
\citation{Zayed}
\newlabel{7}{{9.8.61}{xxxviii}{Trigonometric expansions}{equation.9.8.61}{}}
\newlabel{106}{{9.8.62}{xxxviii}{Trigonometric expansions}{equation.9.8.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourier transform}{xxxviii}{section*.174}}
\newlabel{8}{{9.8.63}{xxxviii}{Fourier transform}{equation.9.8.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplace transforms}{xxxviii}{section*.175}}
\newlabel{56}{{9.8.64}{xxxviii}{Laplace transforms}{equation.9.8.64}{}}
\newlabel{46}{{9.8.65}{xxxviii}{Laplace transforms}{equation.9.8.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Addition formula}{xxxviii}{section*.176}}
\newlabel{108}{{9.8.66}{xxxviii}{Addition formula}{equation.9.8.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Chebyshev}{xxxix}{subsection.9.8.2}}
\newlabel{DefChebyshevI}{{9.8.67}{xxxix}{Hypergeometric representation}{equation.9.8.67}{}}
\newlabel{DefChebyshevII}{{9.8.68}{xxxix}{Hypergeometric representation}{equation.9.8.68}{}}
\newlabel{OrtChebyshevI}{{9.8.69}{xxxix}{Orthogonality relation}{equation.9.8.69}{}}
\newlabel{OrtChebyshevII}{{9.8.70}{xxxix}{Orthogonality relation}{equation.9.8.70}{}}
\newlabel{RecChebyshevI}{{9.8.71}{xxxix}{Recurrence relations}{equation.9.8.71}{}}
\newlabel{RecChebyshevII}{{9.8.72}{xxxix}{Recurrence relations}{equation.9.8.72}{}}
\newlabel{NormRecChebyshevI}{{9.8.73}{xxxix}{Normalized recurrence relations}{equation.9.8.73}{}}
\newlabel{NormRecChebyshevII}{{9.8.74}{xxxix}{Normalized recurrence relations}{equation.9.8.74}{}}
\newlabel{dvChebyshevI}{{9.8.75}{xxxix}{Differential equations}{equation.9.8.75}{}}
\newlabel{dvChebyshevII}{{9.8.76}{xxxix}{Differential equations}{equation.9.8.76}{}}
\newlabel{shift1Chebyshev}{{9.8.77}{xxxix}{Forward shift operator}{equation.9.8.77}{}}
\newlabel{shift2ChebyshevI}{{9.8.78}{xl}{Backward shift operator}{equation.9.8.78}{}}
\newlabel{shift2ChebyshevII}{{9.8.79}{xl}{Backward shift operator}{equation.9.8.79}{}}
\newlabel{RodChebyshevI}{{9.8.80}{xl}{Rodrigues-type formulas}{equation.9.8.80}{}}
\newlabel{RodChebyshevII}{{9.8.81}{xl}{Rodrigues-type formulas}{equation.9.8.81}{}}
\newlabel{GenChebyshevI1}{{9.8.82}{xl}{Generating functions}{equation.9.8.82}{}}
\newlabel{GenChebyshevI2}{{9.8.83}{xl}{Generating functions}{equation.9.8.83}{}}
\newlabel{GenChebyshevI3}{{9.8.84}{xl}{Generating functions}{equation.9.8.84}{}}
\newlabel{GenChebyshevI4}{{9.8.85}{xl}{Generating functions}{equation.9.8.85}{}}
\newlabel{GenChebyshevI5}{{9.8.86}{xl}{Generating functions}{equation.9.8.86}{}}
\newlabel{GenChebyshevI6}{{9.8.87}{xl}{Generating functions}{equation.9.8.87}{}}
\newlabel{GenChebyshevII1}{{9.8.88}{xl}{Generating functions}{equation.9.8.88}{}}
\newlabel{GenChebyshevII2}{{9.8.89}{xl}{Generating functions}{equation.9.8.89}{}}
\newlabel{GenChebyshevII3}{{9.8.90}{xl}{Generating functions}{equation.9.8.90}{}}
\citation{K20}
\citation{K21}
\citation{K22}
\citation{Abram}
\citation{AskeyFitch}
\citation{AskeyGasperHarris}
\citation{AskeyIsmail76}
\citation{Bavinck95}
\citation{Chihara78}
\citation{Danese}
\citation{DilcherStolarsky}
\citation{Erdelyi+}
\citation{Grad}
\citation{HartmannStephan}
\citation{Ismail2005II}
\citation{Koekoek2000}
\citation{Luke}
\citation{Mathai}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Rainville}
\citation{Rayes+}
\citation{Rivlin}
\citation{SainteViennot}
\citation{Szego75}
\citation{Temme}
\citation{Wilson70I}
\citation{Zayed}
\citation{Zhang}
\citation{ZhangWang}
\newlabel{GenChebyshevII4}{{9.8.91}{xli}{Generating functions}{equation.9.8.91}{}}
\newlabel{GenChebyshevII5}{{9.8.92}{xli}{Generating functions}{equation.9.8.92}{}}
\newlabel{GenChebyshevII6}{{9.8.93}{xli}{Generating functions}{equation.9.8.93}{}}
\newlabel{sec9.8.2}{{9.8.2}{xli}{Remarks}{section*.187}{}}
\newlabel{140}{{9.8.98}{xli}{Remarks}{equation.9.8.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Legendre / Spherical}{xlii}{subsection.9.8.3}}
\newlabel{DefLegendre}{{9.8.99}{xlii}{Hypergeometric representation}{equation.9.8.99}{}}
\newlabel{OrtLegendre}{{9.8.100}{xlii}{Orthogonality relation}{equation.9.8.100}{}}
\newlabel{RecLegendre}{{9.8.101}{xlii}{Recurrence relation}{equation.9.8.101}{}}
\newlabel{NormRecLegendre}{{9.8.102}{xlii}{Normalized recurrence relation}{equation.9.8.102}{}}
\newlabel{dvLegendre}{{9.8.103}{xlii}{Differential equation}{equation.9.8.103}{}}
\newlabel{RodLegendre}{{9.8.104}{xlii}{Rodrigues-type formula}{equation.9.8.104}{}}
\newlabel{GenLegendre1}{{9.8.105}{xlii}{Generating functions}{equation.9.8.105}{}}
\newlabel{GenLegendre2}{{9.8.106}{xlii}{Generating functions}{equation.9.8.106}{}}
\newlabel{GenLegendre3}{{9.8.107}{xlii}{Generating functions}{equation.9.8.107}{}}
\newlabel{GenLegendre4}{{9.8.108}{xlii}{Generating functions}{equation.9.8.108}{}}
\citation{Abram}
\citation{Alladi}
\citation{AlSalam90}
\citation{Bhonsle}
\citation{Brafman51}
\citation{Carlitz57II}
\citation{Chihara78}
\citation{Danese}
\citation{Dattoli2001}
\citation{DilcherStolarsky}
\citation{ElbertLaforgia94}
\citation{Erdelyi+}
\citation{Grad}
\citation{Mathai}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Olver}
\citation{Rainville}
\citation{Szego75}
\citation{Temme}
\citation{Zayed}
\newlabel{GenLegendre5}{{9.8.109}{xliii}{Generating functions}{equation.9.8.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Pseudo Jacobi}{xliv}{section.9.9}}
\newlabel{DefPseudoJacobi}{{9.9.1}{xliv}{Hypergeometric representation}{equation.9.9.1}{}}
\newlabel{OrtPseudoJacobi}{{9.9.2}{xliv}{Orthogonality relation}{equation.9.9.2}{}}
\newlabel{RecPseudoJacobi}{{9.9.3}{xliv}{Recurrence relation}{equation.9.9.3}{}}
\newlabel{NormRecPseudoJacobi}{{9.9.4}{xliv}{Normalized recurrence relation}{equation.9.9.4}{}}
\newlabel{dvPseudoJacobi}{{9.9.5}{xliv}{Differential equation}{equation.9.9.5}{}}
\newlabel{shift1PseudoJacobi}{{9.9.6}{xliv}{Forward shift operator}{equation.9.9.6}{}}
\citation{Askey87}
\citation{BorodinOlshanski}
\citation{Lesky96}
\newlabel{shift2PseudoJacobiI}{{9.9.7}{xlv}{Backward shift operator}{equation.9.9.7}{}}
\newlabel{shift2PseudoJacobiII}{{9.9.8}{xlv}{Backward shift operator}{equation.9.9.8}{}}
\newlabel{RodPseudoJacobi}{{9.9.9}{xlv}{Rodrigues-type formula}{equation.9.9.9}{}}
\newlabel{GenPseudoJacobi}{{9.9.10}{xlv}{Generating function}{equation.9.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Meixner}{xlvi}{section.9.10}}
\newlabel{DefMeixner}{{9.10.1}{xlvi}{Hypergeometric representation}{equation.9.10.1}{}}
\newlabel{OrtMeixner}{{9.10.2}{xlvi}{Orthogonality relation}{equation.9.10.2}{}}
\newlabel{RecMeixner}{{9.10.3}{xlvi}{Recurrence relation}{equation.9.10.3}{}}
\newlabel{NormRecMeixner}{{9.10.4}{xlvi}{Normalized recurrence relation}{equation.9.10.4}{}}
\newlabel{dvMeixner}{{9.10.5}{xlvi}{Difference equation}{equation.9.10.5}{}}
\newlabel{shift1MeixnerI}{{9.10.6}{xlvi}{Forward shift operator}{equation.9.10.6}{}}
\newlabel{shift1MeixnerII}{{9.10.7}{xlvi}{Forward shift operator}{equation.9.10.7}{}}
\newlabel{shift2MeixnerI}{{9.10.8}{xlvi}{Backward shift operator}{equation.9.10.8}{}}
\newlabel{shift2MeixnerII}{{9.10.9}{xlvi}{Backward shift operator}{equation.9.10.9}{}}
\newlabel{RodMeixner}{{9.10.10}{xlvii}{Rodrigues-type formula}{equation.9.10.10}{}}
\newlabel{GenMeixner1}{{9.10.11}{xlvii}{Generating functions}{equation.9.10.11}{}}
\newlabel{GenMeixner2}{{9.10.12}{xlvii}{Generating functions}{equation.9.10.12}{}}
\newlabel{GenMeixner3}{{9.10.13}{xlvii}{Generating functions}{equation.9.10.13}{}}
\citation{K13}
\citation{K11}
\citation{K10}
\citation{K12}
\citation{Allaway76}
\citation{NAlSalam66}
\citation{AlSalam90}
\citation{AlSalamChihara76}
\citation{AlSalamIsmail76}
\citation{Alvarez+}
\citation{AndrewsAskey85}
\citation{Area+II}
\citation{Askey75}
\citation{Askey89I}
\citation{Askey2005}
\citation{AskeyGasper77}
\citation{AskeyIsmail76}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{Bavinck98}
\citation{BavinckHaeringen}
\citation{Campigotto+}
\citation{Chihara78}
\citation{Cooper+}
\citation{Erdelyi+}
\citation{FoataLabelle}
\citation{Gabutti}
\citation{GabuttiMathis}
\citation{Gasper73I}
\citation{Gasper74}
\citation{HoareRahman}
\citation{Ismail2005II}
\citation{IsmailLetVal88}
\citation{IsmailLi}
\citation{IsmailMuldoon}
\citation{IsmailStanton97}
\citation{JinWong}
\citation{Karlin58}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Lesky89}
\citation{Lesky94I}
\citation{Lesky95II}
\citation{LewanowiczII}
\citation{Meixner}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Rahman78I}
\citation{ValentAssche}
\citation{Viennot}
\citation{Zarzo+}
\citation{Zeng90}
\newlabel{sec9.9}{{9.10}{xlviii}{Remarks}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{xlviii}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Limit relation:}{xlviii}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{References}{xlviii}{section*.227}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Krawtchouk}{xlviii}{section.9.11}}
\newlabel{DefKrawtchouk}{{9.11.1}{xlviii}{Hypergeometric representation}{equation.9.11.1}{}}
\newlabel{OrtKrawtchouk}{{9.11.2}{xlviii}{Orthogonality relation}{equation.9.11.2}{}}
\newlabel{RecKrawtchouk}{{9.11.3}{xlix}{Recurrence relation}{equation.9.11.3}{}}
\newlabel{NormRecKrawtchouk}{{9.11.4}{xlix}{Normalized recurrence relation}{equation.9.11.4}{}}
\newlabel{dvKrawtchouk}{{9.11.5}{xlix}{Difference equation}{equation.9.11.5}{}}
\newlabel{shift1KrawtchoukI}{{9.11.6}{xlix}{Forward shift operator}{equation.9.11.6}{}}
\newlabel{shift1KrawtchoukII}{{9.11.7}{xlix}{Forward shift operator}{equation.9.11.7}{}}
\newlabel{shift2KrawtchoukI}{{9.11.8}{xlix}{Backward shift operator}{equation.9.11.8}{}}
\newlabel{shift2KrawtchoukII}{{9.11.9}{xlix}{Backward shift operator}{equation.9.11.9}{}}
\newlabel{RodKrawtchouk}{{9.11.10}{xlix}{Rodrigues-type formula}{equation.9.11.10}{}}
\newlabel{GenKrawtchouk1}{{9.11.11}{l}{Generating functions}{equation.9.11.11}{}}
\newlabel{GenKrawtchouk2}{{9.11.12}{l}{Generating functions}{equation.9.11.12}{}}
\newlabel{GenKrawtchouk3}{{9.11.13}{l}{Generating functions}{equation.9.11.13}{}}
\citation{K1}
\citation{AlSalam90}
\citation{AndrewsAskey85}
\citation{Area+II}
\citation{Askey75}
\citation{Askey89I}
\citation{AskeyGasper77}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{Campigotto+}
\citation{LChiharaStanton}
\citation{Chihara78}
\citation{Dette95}
\citation{Dominici}
\citation{Dunkl76}
\citation{Dunkl84}
\citation{DunklRamirez}
\citation{Erdelyi+}
\citation{FeinsilverSchott}
\citation{Gasper73I}
\citation{Gasper74}
\citation{HoareRahman}
\citation{Ismail2005II}
\citation{Karlin58}
\citation{Koorn82}
\citation{Koorn88}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Lesky62}
\citation{Lesky89}
\citation{Lesky94I}
\citation{Lesky95II}
\citation{LewanowiczII}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Qiu}
\citation{Rahman78I}
\citation{Rahman79}
\citation{Stanton84}
\citation{Stanton90}
\citation{Szego75}
\citation{Zarzo+}
\citation{Zeng90}
\newlabel{sec9.10}{{9.11}{li}{Remarks}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{li}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{li}{section*.245}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Laguerre}{li}{section.9.12}}
\newlabel{DefLaguerre}{{9.12.1}{li}{Hypergeometric representation}{equation.9.12.1}{}}
\newlabel{OrtLaguerre}{{9.12.2}{lii}{Orthogonality relation}{equation.9.12.2}{}}
\newlabel{RecLaguerre}{{9.12.3}{lii}{Recurrence relation}{equation.9.12.3}{}}
\newlabel{NormRecLaguerre}{{9.12.4}{lii}{Normalized recurrence relation}{equation.9.12.4}{}}
\newlabel{dvLaguerre}{{9.12.5}{lii}{Differential equation}{equation.9.12.5}{}}
\newlabel{shift1Laguerre}{{9.12.6}{liii}{Forward shift operator}{equation.9.12.6}{}}
\newlabel{shift2LaguerreI}{{9.12.7}{liii}{Backward shift operator}{equation.9.12.7}{}}
\newlabel{shift2LaguerreII}{{9.12.8}{liii}{Backward shift operator}{equation.9.12.8}{}}
\newlabel{RodLaguerre}{{9.12.9}{liii}{Rodrigues-type formula}{equation.9.12.9}{}}
\newlabel{GenLaguerre1}{{9.12.10}{liii}{Generating functions}{equation.9.12.10}{}}
\newlabel{GenLaguerre2}{{9.12.11}{liii}{Generating functions}{equation.9.12.11}{}}
\newlabel{GenLaguerre3}{{9.12.12}{liii}{Generating functions}{equation.9.12.12}{}}
\newlabel{sec9.11}{{9.12}{liv}{Remarks}{section*.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Special values}{liv}{section*.262}}
\newlabel{9}{{9.12.14}{liv}{Special values}{equation.9.12.14}{}}
\newlabel{147}{{9.12.15}{liv}{Special values}{equation.9.12.15}{}}
\newlabel{148}{{9.12.16}{liv}{Special values}{equation.9.12.16}{}}
\citation{K8}
\citation{K9}
\citation{Abdul}
\citation{Abram}
\citation{Ahmed+82}
\citation{Allaway76}
\citation{Allaway91}
\citation{NAlSalam66}
\citation{AlSalam64}
\citation{AlSalam90}
\citation{AlSalamChihara72}
\citation{AlSalamChihara76}
\citation{AndrewsAskey85}
\citation{AndrewsAskeyRoy}
\citation{Askey68}
\citation{Askey75}
\citation{Askey89I}
\citation{Askey2005}
\citation{AskeyGasper76}
\citation{AskeyGasper77}
\citation{AskeyIsmail76}
\citation{AskeyIsmailKoorn}
\citation{AskeyWilson85}
\citation{Barrett}
\citation{Bavinck96}
\citation{Brafman51}
\citation{Brafman57II}
\citation{Brenke}
\citation{Brown}
\citation{BustozSavage79}
\citation{BustozSavage80}
\citation{Carlitz60}
\citation{Carlitz61I}
\citation{Carlitz61II}
\citation{Carlitz62}
\citation{Carlitz68}
\citation{ChenSrivastava}
\citation{ChenIsmail91}
\citation{Chihara68II}
\citation{Chihara78}
\citation{Cohen}
\citation{Cooper+}
\citation{Dattoli2001}
\citation{DetteStudden92}
\citation{DetteStudden95}
\citation{Dimitrov2003}
\citation{Doha2003II}
\citation{ElbertLaforgia87I}
\citation{Erdelyi}
\citation{Erdelyi+}
\citation{Exton98}
\citation{Faldey}
\citation{Gasper73II}
\citation{Gasper77}
\citation{Gatteschi2002}
\citation{Gawronski87}
\citation{Gawronski93}
\citation{Gillis}
\citation{GillisIsmailOffer}
\citation{Godoy+}
\citation{Grad}
\citation{Hajmirzaahmad95}
\citation{Ismail74}
\citation{Ismail77}
\citation{Ismail2005II}
\citation{IsmailLetVal88}
\citation{IsmailLi}
\citation{IsmailMassonRahman}
\citation{IsmailMuldoon}
\citation{IsmailStanton97}
\citation{IsmailTamhankar}
\citation{Jackson}
\citation{Karlin58}
\citation{Kochneff95}
\citation{Kochneff97II}
\citation{Koekoek2000}
\citation{Koorn77I}
\citation{Koorn78}
\citation{Koorn85}
\citation{Koorn88}
\citation{Krasikov2003}
\citation{Krasikov2005}
\citation{KuijlaarsMcLaughlin}
\citation{KwonLittle}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{LabelleYehIII}
\citation{Lee97I}
\citation{Lee97II}
\citation{Lee97III}
\citation{Lesky95II}
\citation{Lesky96}
\citation{LewanowiczI}
\citation{LopezTemme2004}
\citation{Mathai}
\citation{Meixner}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Olver}
\citation{PerezPinar}
\citation{Pittaluga}
\citation{Rainville}
\citation{SainteViennot}
\citation{Srivastava66}
\citation{Srivastava69I}
\citation{Srivastava69II}
\citation{Srivastava70}
\citation{Srivastava71}
\citation{Szego75}
\citation{Temme}
\citation{Trickovic}
\citation{Trivedi}
\citation{Viennot}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{lv}{section*.263}}
\newlabel{10}{{9.12.17}{lv}{Symmetry}{equation.9.12.17}{}}
\newlabel{149}{{9.12.18}{lv}{Symmetry}{equation.9.12.18}{}}
\newlabel{150}{{9.12.19}{lv}{Symmetry}{equation.9.12.19}{}}
\newlabel{11}{{9.12.20}{lv}{Symmetry}{equation.9.12.20}{}}
\newlabel{12}{{9.12.21}{lv}{Symmetry}{equation.9.12.21}{}}
\newlabel{13}{{9.12.22}{lv}{Symmetry}{equation.9.12.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic transformations}{lv}{section*.264}}
\newlabel{31}{{9.12.23}{lv}{Quadratic transformations}{equation.9.12.23}{}}
\newlabel{33}{{9.12.24}{lv}{Quadratic transformations}{equation.9.12.24}{}}
\newlabel{32}{{9.12.25}{lv}{Quadratic transformations}{equation.9.12.25}{}}
\newlabel{34}{{9.12.26}{lv}{Quadratic transformations}{equation.9.12.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating functions}{lv}{section*.265}}
\newlabel{107}{{9.12.27}{lv}{Generating functions}{equation.9.12.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Bessel}{lvi}{section.9.13}}
\newlabel{DefBessel}{{9.13.1}{lvi}{Hypergeometric representation}{equation.9.13.1}{}}
\newlabel{OrtBessel}{{9.13.2}{lvi}{Orthogonality relation}{equation.9.13.2}{}}
\newlabel{RecBessel}{{9.13.3}{lvi}{Recurrence relation}{equation.9.13.3}{}}
\newlabel{NormRecBessel}{{9.13.4}{lvi}{Normalized recurrence relation}{equation.9.13.4}{}}
\newlabel{dvBessel}{{9.13.5}{lvi}{Differential equation}{equation.9.13.5}{}}
\newlabel{shift1Bessel}{{9.13.6}{lvi}{Forward shift operator}{equation.9.13.6}{}}
\citation{Andrade}
\citation{BergVignat}
\citation{Carlitz57I}
\citation{Dattoli2003}
\citation{DohaAhmed2004}
\citation{DohaAhmed2006}
\citation{Grosswald}
\citation{Ismail2005II}
\citation{KrallFrink}
\citation{Lesky98}
\citation{NikiforovUvarov}
\newlabel{shift2BesselI}{{9.13.7}{lvii}{Backward shift operator}{equation.9.13.7}{}}
\newlabel{shift2BesselII}{{9.13.8}{lvii}{Backward shift operator}{equation.9.13.8}{}}
\newlabel{RodBessel}{{9.13.9}{lvii}{Rodrigues-type formula}{equation.9.13.9}{}}
\newlabel{GenBessel}{{9.13.10}{lvii}{Generating function}{equation.9.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Charlier}{lvii}{section.9.14}}
\newlabel{DefCharlier}{{9.14.1}{lvii}{Hypergeometric representation}{equation.9.14.1}{}}
\newlabel{OrtCharlier}{{9.14.2}{lviii}{Orthogonality relation}{equation.9.14.2}{}}
\newlabel{RecCharlier}{{9.14.3}{lviii}{Recurrence relation}{equation.9.14.3}{}}
\newlabel{NormRecCharlier}{{9.14.4}{lviii}{Normalized recurrence relation}{equation.9.14.4}{}}
\newlabel{dvCharlier}{{9.14.5}{lviii}{Difference equation}{equation.9.14.5}{}}
\newlabel{shift1CharlierI}{{9.14.6}{lviii}{Forward shift operator}{equation.9.14.6}{}}
\newlabel{shift1CharlierII}{{9.14.7}{lviii}{Forward shift operator}{equation.9.14.7}{}}
\newlabel{shift2CharlierI}{{9.14.8}{lviii}{Backward shift operator}{equation.9.14.8}{}}
\newlabel{shift2CharlierII}{{9.14.9}{lviii}{Backward shift operator}{equation.9.14.9}{}}
\newlabel{RodCharlier}{{9.14.10}{lviii}{Rodrigues-type formula}{equation.9.14.10}{}}
\newlabel{GenCharlier}{{9.14.11}{lviii}{Generating function}{equation.9.14.11}{}}
\newlabel{sec9.12}{{9.14}{lix}{Remark}{section*.293}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{lix}{section*.294}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric representation}{lix}{section*.295}}
\newlabel{182}{{9.14.13}{lix}{Hypergeometric representation}{equation.9.14.13}{}}
\newlabel{183}{{9.14.14}{lix}{Hypergeometric representation}{equation.9.14.14}{}}
\newlabel{184}{{9.14.15}{lix}{Hypergeometric representation}{equation.9.14.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{lix}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{Special value}{lix}{section*.297}}
\newlabel{53}{{9.14.16}{lix}{Special value}{equation.9.14.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic transformations}{lix}{section*.298}}
\newlabel{54}{{9.14.17}{lix}{Quadratic transformations}{equation.9.14.17}{}}
\newlabel{55}{{9.14.18}{lix}{Quadratic transformations}{equation.9.14.18}{}}
\citation{K26}
\citation{K5}
\citation{Allaway76}
\citation{NAlSalam66}
\citation{AlSalam90}
\citation{AlSalamChihara76}
\citation{AlSalamIsmail76}
\citation{AndrewsAskey85}
\citation{Area+II}
\citation{Askey75}
\citation{AskeyGasper77}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{Bavinck98}
\citation{BavinckKoekoek}
\citation{Chihara78}
\citation{Chihara79}
\citation{Dunkl76}
\citation{Erdelyi+}
\citation{Gasper73I}
\citation{Gasper74}
\citation{Goh}
\citation{HoareRahman}
\citation{IsmailLetVal88}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{Krasikov2002}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{LabelleYehIII}
\citation{Lesky62}
\citation{Lesky89}
\citation{Lesky94I}
\citation{Lesky95II}
\citation{LewanowiczII}
\citation{LopezTemme2004}
\citation{Meixner}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Szafraniec}
\citation{Szego75}
\citation{Viennot}
\citation{Zarzo+}
\citation{Zeng90}
\@writefile{toc}{\contentsline {paragraph}{Fourier transform}{lx}{section*.299}}
\newlabel{14}{{9.14.19}{lx}{Fourier transform}{equation.9.14.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation formulas}{lx}{section*.300}}
\newlabel{76}{{9.14.20}{lx}{Differentiation formulas}{equation.9.14.20}{}}
\newlabel{77}{{9.14.21}{lx}{Differentiation formulas}{equation.9.14.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Hermite polynomials}{lx}{section*.301}}
\newlabel{78}{{9.14.22}{lx}{Generalized Hermite polynomials}{equation.9.14.22}{}}
\newlabel{79}{{9.14.23}{lx}{Generalized Hermite polynomials}{equation.9.14.23}{}}
\newlabel{80}{{9.14.24}{lx}{Generalized Hermite polynomials}{equation.9.14.24}{}}
\newlabel{81}{{9.14.25}{lx}{Generalized Hermite polynomials}{equation.9.14.25}{}}
\newlabel{82}{{9.14.26}{lx}{Generalized Hermite polynomials}{equation.9.14.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Hermite}{lx}{section.9.15}}
\newlabel{DefHermite}{{9.15.1}{lx}{Hypergeometric representation}{equation.9.15.1}{}}
\newlabel{OrtHermite}{{9.15.2}{lxi}{Orthogonality relation}{equation.9.15.2}{}}
\newlabel{RecHermite}{{9.15.3}{lxi}{Recurrence relation}{equation.9.15.3}{}}
\newlabel{NormRecHermite}{{9.15.4}{lxi}{Normalized recurrence relation}{equation.9.15.4}{}}
\newlabel{dvHermite}{{9.15.5}{lxi}{Differential equation}{equation.9.15.5}{}}
\newlabel{shift1Hermite}{{9.15.6}{lxi}{Forward shift operator}{equation.9.15.6}{}}
\newlabel{shift2HermiteI}{{9.15.7}{lxi}{Backward shift operator}{equation.9.15.7}{}}
\newlabel{shift2HermiteII}{{9.15.8}{lxi}{Backward shift operator}{equation.9.15.8}{}}
\newlabel{RodHermite}{{9.15.9}{lxi}{Rodrigues-type formula}{equation.9.15.9}{}}
\newlabel{GenHermite1}{{9.15.10}{lxi}{Generating functions}{equation.9.15.10}{}}
\newlabel{GenHermite2}{{9.15.11}{lxi}{Generating functions}{equation.9.15.11}{}}
\newlabel{GenHermite3}{{9.15.12}{lxi}{Generating functions}{equation.9.15.12}{}}
\newlabel{GenHermite4}{{9.15.13}{lxii}{Generating functions}{equation.9.15.13}{}}
\newlabel{GenHermite5}{{9.15.14}{lxii}{Generating functions}{equation.9.15.14}{}}
\newlabel{sec9.14}{{9.15}{lxiii}{Remarks}{section*.319}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric representation}{lxiii}{section*.320}}
\newlabel{179}{{9.15.15}{lxiii}{Hypergeometric representation}{equation.9.15.15}{}}
\newlabel{180}{{9.15.16}{lxiii}{Hypergeometric representation}{equation.9.15.16}{}}
\newlabel{181}{{9.15.17}{lxiii}{Hypergeometric representation}{equation.9.15.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{lxiii}{section*.321}}
\newlabel{sec9.15}{{9.15}{lxiii}{References}{section*.322}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of orthogonality measure}{lxiii}{section*.323}}
\citation{Abram}
\citation{NAlSalam66}
\citation{AlSalam90}
\citation{AlSalamChihara72}
\citation{AlSalamChihara76}
\citation{AndrewsAskey85}
\citation{AndrewsAskeyRoy}
\citation{Area+I}
\citation{Askey68}
\citation{Askey75}
\citation{Askey89I}
\citation{AskeyGasper76}
\citation{AskeyWilson85}
\citation{Azor}
\citation{Berg}
\citation{BilodeauII}
\citation{Brafman51}
\citation{Brafman57II}
\citation{Brenke}
\citation{CarlitzSrivastava}
\citation{ChenSrivastava}
\citation{Chihara78}
\citation{Cohen}
\citation{Danese}
\citation{DetteStudden92}
\citation{DetteStudden95}
\citation{Doha2004I}
\citation{Erdelyi+}
\citation{Faldey}
\citation{Gawronski87}
\citation{Gawronski93}
\citation{Gillis+}
\citation{Godoy+}
\citation{Grad}
\citation{Ismail74}
\citation{Ismail2005II}
\citation{IsmailStanton97}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{Krasikov2004}
\citation{Kwon+}
\citation{LabelleYehIII}
\citation{Lesky95II}
\citation{Lesky96}
\citation{LewanowiczI}
\citation{LopezTemme99}
\citation{Mathai}
\citation{Meixner}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Olver}
\citation{Pittaluga}
\citation{Rainville}
\citation{SainteViennot}
\citation{Srivastava71}
\citation{SrivastavaMathur}
\citation{Szego75}
\citation{Temme}
\citation{TemmeLopez2000}
\citation{Trickovic}
\citation{Viennot}
\citation{Weisner59}
\citation{Wyman}
\@writefile{toc}{\contentsline {paragraph}{Fourier transforms}{lxiv}{section*.324}}
\newlabel{15}{{9.15.18}{lxiv}{Fourier transforms}{equation.9.15.18}{}}
\newlabel{16}{{9.15.19}{lxiv}{Fourier transforms}{equation.9.15.19}{}}
\newlabel{17}{{9.15.20}{lxiv}{Fourier transforms}{equation.9.15.20}{}}
