\relax 
\citation{Terwilliger2006}
\citation{TemmeLopez2001}
\@writefile{toc}{\contentsline {chapter}{Hypergeometric orthogonal polynomials}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HyperOrtPol}{{9}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wilson}{i}}
\newlabel{DefWilson}{{9.1.1}{i}}
\newlabel{OrthIWilson}{{9.1.2}{ii}}
\newlabel{OrtIIWilson}{{9.1.3}{ii}}
\newlabel{RecWilson}{{9.1.4}{ii}}
\newlabel{NormRecWilson}{{9.1.5}{ii}}
\newlabel{dvWilson}{{9.1.6}{iii}}
\newlabel{shift1WilsonI}{{9.1.7}{iii}}
\newlabel{shift1WilsonII}{{9.1.8}{iii}}
\newlabel{shift2WilsonI}{{9.1.9}{iv}}
\newlabel{shift2WilsonII}{{9.1.10}{iv}}
\newlabel{RodWilson}{{9.1.11}{iv}}
\newlabel{GenWilson1}{{9.1.12}{iv}}
\newlabel{GenWilson2}{{9.1.13}{iv}}
\newlabel{GenWilson3}{{9.1.14}{iv}}
\newlabel{GenWilson4}{{9.1.15}{iv}}
\citation{Askey89I}
\citation{AskeyWilson82}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{Ismail2005II}
\citation{IsmailLetMasVal}
\citation{IsmailLetValWimp90}
\citation{IsmailLetValWimp91}
\citation{Koorn85}
\citation{Koorn88}
\citation{LeskyWaibel}
\citation{Masson91}
\citation{Miller87}
\citation{MimachiII}
\citation{ValentAssche}
\citation{Wilson80}
\citation{Wilson91}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Racah}{vi}}
\newlabel{DefRacah}{{9.2.1}{vi}}
\newlabel{OrtRacah}{{9.2.2}{vi}}
\newlabel{RecRacah}{{9.2.3}{vi}}
\newlabel{NormRecRacah}{{9.2.4}{vii}}
\newlabel{dvRacah}{{9.2.5}{vii}}
\newlabel{shift1RacahI}{{9.2.6}{vii}}
\newlabel{shift1RacahII}{{9.2.7}{vii}}
\newlabel{shift2RacahI}{{9.2.8}{viii}}
\newlabel{shift2RacahII}{{9.2.9}{viii}}
\newlabel{RodRacah}{{9.2.10}{viii}}
\newlabel{GenRacah1}{{9.2.11}{viii}}
\newlabel{GenRacah2}{{9.2.12}{viii}}
\newlabel{GenRacah3}{{9.2.13}{viii}}
\newlabel{GenRacah4}{{9.2.14}{viii}}
\citation{Askey89I}
\citation{AskeyWilson79}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{Dunkl84}
\citation{Koorn88}
\citation{Lesky93}
\citation{Lesky95II}
\citation{LeskyWaibel}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Perlstadt}
\citation{Rahman80}
\citation{Rahman81II}
\citation{Wilson80}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Continuous dual Hahn}{x}}
\newlabel{DefContDualHahn}{{9.3.1}{x}}
\newlabel{OrtIContDualHahn}{{9.3.2}{x}}
\newlabel{OrtIIContDualHahn}{{9.3.3}{x}}
\newlabel{RecContDualHahn}{{9.3.4}{x}}
\newlabel{NormRecContDualHahn}{{9.3.5}{xi}}
\newlabel{dvContDualHahn}{{9.3.6}{xi}}
\newlabel{shift1ContDualHahnI}{{9.3.7}{xi}}
\newlabel{shift1ContDualHahnII}{{9.3.8}{xi}}
\newlabel{shift2ContDualHahnI}{{9.3.9}{xi}}
\newlabel{shift2ContDualHahnII}{{9.3.10}{xi}}
\newlabel{RodContDualHahn}{{9.3.11}{xi}}
\citation{AskeyWilson85}
\citation{IsmailLetVal89}
\citation{Koorn85}
\citation{Koorn88}
\citation{Lesky94II}
\citation{Lesky95I}
\citation{Lesky95II}
\citation{Letessier84}
\citation{Letessier86}
\citation{MimachiII}
\citation{Neuman}
\citation{ValentAssche}
\newlabel{GenContDualHahn1}{{9.3.12}{xii}}
\newlabel{GenContDualHahn2}{{9.3.13}{xii}}
\newlabel{GenContDualHahn3}{{9.3.14}{xii}}
\newlabel{GenContDualHahn4}{{9.3.15}{xii}}
\newlabel{GenContDualHahn5}{{9.3.16}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Continuous Hahn}{xiii}}
\newlabel{DefContHahn}{{9.4.1}{xiii}}
\newlabel{OrtContHahn}{{9.4.2}{xiii}}
\newlabel{RecContHahn}{{9.4.3}{xiii}}
\newlabel{NormRecContHahn}{{9.4.4}{xiii}}
\newlabel{dvContHahn}{{9.4.5}{xiii}}
\newlabel{shift1ContHahnI}{{9.4.6}{xiv}}
\newlabel{shift1ContHahnII}{{9.4.7}{xiv}}
\newlabel{shift2ContHahnI}{{9.4.8}{xiv}}
\newlabel{shift2ContHahnII}{{9.4.9}{xiv}}
\newlabel{RodContHahn}{{9.4.10}{xiv}}
\newlabel{GenContHahn1}{{9.4.11}{xiv}}
\newlabel{GenContHahn2}{{9.4.12}{xiv}}
\newlabel{GenContHahn3}{{9.4.13}{xiv}}
\citation{Askey85}
\citation{Askey89I}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov85}
\citation{Badertscher}
\citation{Gupta91}
\citation{Koelink96II}
\citation{Koorn88}
\citation{Lesky94II}
\citation{Lesky95II}
\citation{Lesky97}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hahn}{xvi}}
\newlabel{DefHahn}{{9.5.1}{xvi}}
\newlabel{OrtHahn}{{9.5.2}{xvi}}
\newlabel{RecHahn}{{9.5.3}{xvi}}
\newlabel{NormRecHahn}{{9.5.4}{xvi}}
\newlabel{dvHahn}{{9.5.5}{xvi}}
\newlabel{shift1HahnI}{{9.5.6}{xvi}}
\newlabel{shift1HahnII}{{9.5.7}{xvi}}
\newlabel{shift2HahnI}{{9.5.8}{xvii}}
\newlabel{shift2HahnII}{{9.5.9}{xvii}}
\newlabel{RodHahn}{{9.5.10}{xvii}}
\newlabel{GenHahn1}{{9.5.11}{xvii}}
\newlabel{GenHahn2}{{9.5.12}{xvii}}
\newlabel{GenHahn3}{{9.5.13}{xvii}}
\citation{AlSalam90}
\citation{AndrewsAskey85}
\citation{Area+II}
\citation{Askey75}
\citation{Askey89I}
\citation{Askey2005}
\citation{AskeyGasper77}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{Chihara78}
\citation{Ciesielski}
\citation{Cooper+}
\citation{Dette95}
\citation{Dunkl76}
\citation{Dunkl78I}
\citation{Gasper73I}
\citation{Gasper74}
\citation{HoareRahman}
\citation{Ismail77}
\citation{Ismail2005II}
\citation{Karlin61}
\citation{Koorn81}
\citation{Koorn88}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Laine}
\citation{Lesky62}
\citation{Lesky88}
\citation{Lesky89}
\citation{Lesky94I}
\citation{Lesky95II}
\citation{LewanowiczII}
\citation{Neuman}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Rahman76III}
\citation{Rahman78I}
\citation{Rahman78II}
\citation{Rahman81III}
\citation{Sablonniere}
\citation{Stanton84}
\citation{Stanton90}
\citation{Wilson80}
\citation{Wilson70II}
\citation{Zarzo+}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dual Hahn}{xix}}
\newlabel{DefDualHahn}{{9.6.1}{xix}}
\newlabel{OrtDualHahn}{{9.6.2}{xix}}
\newlabel{RecDualHahn}{{9.6.3}{xix}}
\newlabel{NormRecDualHahn}{{9.6.4}{xix}}
\newlabel{dvDualHahn}{{9.6.5}{xix}}
\newlabel{shift1DualHahnI}{{9.6.6}{xx}}
\newlabel{shift1DualHahnII}{{9.6.7}{xx}}
\newlabel{shift2DualHahnI}{{9.6.8}{xx}}
\newlabel{shift2DualHahnII}{{9.6.9}{xx}}
\newlabel{RodDualHahn}{{9.6.10}{xxi}}
\newlabel{GenDualHahn1}{{9.6.11}{xxi}}
\newlabel{GenDualHahn2}{{9.6.12}{xxi}}
\newlabel{GenDualHahn3}{{9.6.13}{xxi}}
\newlabel{GenDualHahn4}{{9.6.14}{xxi}}
\citation{Askey2005}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{Ismail2005II}
\citation{Karlin61}
\citation{Koorn81}
\citation{Koorn88}
\citation{Lesky93}
\citation{Lesky94I}
\citation{Lesky95I}
\citation{Lesky95II}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Rahman81II}
\citation{Stanton84}
\citation{Wilson80}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Meixner-Pollaczek}{xxii}}
\newlabel{DefMP}{{9.7.1}{xxii}}
\newlabel{OrtMP}{{9.7.2}{xxii}}
\newlabel{RecMP}{{9.7.3}{xxii}}
\newlabel{NormRecMP}{{9.7.4}{xxii}}
\newlabel{dvMP}{{9.7.5}{xxiii}}
\newlabel{shift1MPI}{{9.7.6}{xxiii}}
\newlabel{shift1MPII}{{9.7.7}{xxiii}}
\newlabel{shift2MPI}{{9.7.8}{xxiii}}
\newlabel{shift2MPII}{{9.7.9}{xxiii}}
\newlabel{RodMP}{{9.7.10}{xxiii}}
\newlabel{GenMP1}{{9.7.11}{xxiv}}
\newlabel{GenMP2}{{9.7.12}{xxiv}}
\newlabel{GenMP3}{{9.7.13}{xxiv}}
\citation{AlSalam90}
\citation{AlSalamChihara76}
\citation{AndrewsAskey85}
\citation{Araaya2004}
\citation{Araaya2005}
\citation{Askey89I}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{CharrisIsmail}
\citation{ChenIsmail97}
\citation{Chihara78}
\citation{Ismail85II}
\citation{Ismail94}
\citation{Ismail2005II}
\citation{IsmailLi}
\citation{IsmailStanton97}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{Koorn89II}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Lesky95II}
\citation{LiWong}
\citation{Meixner}
\citation{Nikiforov+}
\citation{Rahman78I}
\citation{Wilson80}
\citation{Wimp90}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Jacobi}{xxv}}
\newlabel{DefJacobi}{{9.8.1}{xxv}}
\newlabel{OrtJacobi1}{{9.8.2}{xxv}}
\newlabel{OrtJacobi2}{{9.8.3}{xxv}}
\newlabel{RecJacobi}{{9.8.4}{xxvi}}
\newlabel{NormRecJacobi}{{9.8.5}{xxvi}}
\newlabel{dvJacobi}{{9.8.6}{xxvi}}
\newlabel{shift1Jacobi}{{9.8.7}{xxvi}}
\newlabel{shift2JacobiI}{{9.8.8}{xxvi}}
\newlabel{shift2JacobiII}{{9.8.9}{xxvi}}
\newlabel{RodJacobi}{{9.8.10}{xxvi}}
\newlabel{GenJacobi1}{{9.8.11}{xxvii}}
\newlabel{GenJacobi2}{{9.8.12}{xxvii}}
\newlabel{GenJacobi3}{{9.8.13}{xxvii}}
\newlabel{GenJacobi4}{{9.8.14}{xxvii}}
\newlabel{GenJacobi5}{{9.8.15}{xxvii}}
\citation{Abram}
\citation{Ahmed+82}
\citation{Allaway89}
\citation{NAlSalam66}
\citation{AlSalam64}
\citation{AlSalamChihara72}
\citation{AndrewsAskey85}
\citation{AndrewsAskeyRoy}
\citation{Askey68}
\citation{Askey70}
\citation{Askey72}
\citation{Askey73}
\citation{Askey74}
\citation{Askey75}
\citation{Askey78}
\citation{Askey89I}
\citation{Askey2005}
\citation{AskeyFitch}
\citation{AskeyGasper71I}
\citation{AskeyGasper71II}
\citation{AskeyGasper76}
\citation{AskeyWainger}
\citation{AskeyWilson85}
\citation{Bailey38}
\citation{Brafman51}
\citation{Brown}
\citation{Carlitz61II}
\citation{Carlitz67}
\citation{ChenIsmail91}
\citation{Chihara78}
\citation{Chow+}
\citation{Ciesielski}
\citation{Cooper+}
\citation{DetteStudden92}
\citation{DetteStudden95}
\citation{DijksmaKoorn}
\citation{DimitrovRafaeli}
\citation{DimitrovRodrigues}
\citation{Doha2002I}
\citation{Doha2003I}
\citation{Doha2004II}
\citation{Dunkl84}
\citation{ElbertLaforgia87II}
\citation{ElbertLaforgiaRodono}
\citation{Erdelyi+}
\citation{Faldey}
\citation{FoataLeroux}
\citation{Gasper69}
\citation{Gasper70I}
\citation{Gasper70II}
\citation{Gasper71I}
\citation{Gasper71II}
\citation{Gasper72I}
\citation{Gasper72II}
\citation{Gasper73I}
\citation{Gasper73II}
\citation{Gasper74}
\citation{Gasper77}
\citation{Gatteschi87}
\citation{Gautschi2008}
\citation{Gautschi2009I}
\citation{Gautschi2009II}
\citation{GautschiLeopardi}
\citation{GawronskiShawyer}
\citation{Godoy+}
\citation{Grad}
\citation{Hajmirzaahmad94}
\citation{HartmannStephan}
\citation{Horton}
\citation{Ismail74}
\citation{Ismail77}
\citation{Ismail96}
\citation{Ismail2005II}
\citation{IsmailLi}
\citation{IsmailMassonRahman}
\citation{Kochneff97I}
\citation{Koekoek99}
\citation{Koekoek2000}
\citation{Koelink96II}
\citation{Koorn73}
\citation{Koorn74}
\citation{Koorn75}
\citation{Koorn77II}
\citation{Koorn78}
\citation{Koorn72}
\citation{Koorn85}
\citation{Koorn88}
\citation{KuijlaarsMartinez}
\citation{Kuijlaars+}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Laine}
\citation{Lesky95II}
\citation{Lesky96}
\citation{Li96}
\citation{Li97}
\citation{LopezTemme2004}
\citation{Luke}
\citation{Martinez}
\citation{Mathai}
\citation{Meijer}
\citation{Miller89}
\citation{MoakSaffVarga}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Olver}
\citation{Prasad}
\citation{Rahman76I}
\citation{Rahman76II}
\citation{Rahman77}
\citation{Rahman81I}
\citation{RahmanShah}
\citation{Rainville}
\citation{Rusev}
\citation{Shi}
\citation{Srivastava69II}
\citation{Srivastava71}
\citation{Srivastava82}
\citation{SrivastavaSinghal}
\citation{Stanton80I}
\citation{Stanton90}
\citation{Szego75}
\citation{Temme}
\citation{Vertesi}
\citation{Wimp87}
\citation{WongZhang94}
\citation{WongZhang2006}
\citation{Zarzo+}
\citation{Zayed}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Gegenbauer / Ultraspherical}{xxix}}
\newlabel{DefGegenbauer}{{9.8.19}{xxix}}
\newlabel{OrtGegenbauer}{{9.8.20}{xxix}}
\newlabel{RecGegenbauer}{{9.8.21}{xxix}}
\newlabel{NormRecGegenbauer}{{9.8.22}{xxix}}
\newlabel{dvGegenbauer}{{9.8.23}{xxix}}
\newlabel{shift1Gegenbauer}{{9.8.24}{xxix}}
\newlabel{shift2GegenbauerI}{{9.8.25}{xxx}}
\newlabel{shift2GegenbauerII}{{9.8.26}{xxx}}
\newlabel{RodGegenbauer}{{9.8.27}{xxx}}
\newlabel{GenGegenbauer1}{{9.8.28}{xxx}}
\newlabel{GenGegenbauer2}{{9.8.29}{xxx}}
\newlabel{GenGegenbauer3}{{9.8.30}{xxx}}
\newlabel{GenGegenbauer4}{{9.8.31}{xxx}}
\newlabel{GenGegenbauer5}{{9.8.32}{xxx}}
\newlabel{GenGegenbauer6}{{9.8.33}{xxx}}
\citation{Abram}
\citation{Ahmed+86}
\citation{AndrewsAskeyRoy}
\citation{Area+I}
\citation{Askey67}
\citation{Askey74}
\citation{Askey75}
\citation{Askey89I}
\citation{AskeyFitch}
\citation{AskeyKoornRahman}
\citation{Berg}
\citation{BilodeauI}
\citation{BojanovNikolov}
\citation{Brafman51}
\citation{Brafman57I}
\citation{Brown}
\citation{BustozIsmail82}
\citation{BustozIsmail83}
\citation{BustozIsmail89}
\citation{BustozSavage79}
\citation{BustozSavage80}
\citation{Carlitz61II}
\citation{Chihara78}
\citation{Common}
\citation{Danese}
\citation{Dette94}
\citation{DijksmaKoorn}
\citation{DilcherStolarsky}
\citation{Dimitrov96}
\citation{Dimitrov2003}
\citation{Doha2002II}
\citation{Driver}
\citation{ElbertLaforgia86I}
\citation{ElbertLaforgia86II}
\citation{ElbertLaforgia90}
\citation{Erdelyi+}
\citation{Exton96}
\citation{Gasper69}
\citation{Gasper72II}
\citation{Gasper85}
\citation{Grad}
\citation{Ismail74}
\citation{Ismail2005II}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{Laforgia}
\citation{LewanowiczI}
\citation{Lorch}
\citation{Mathai}
\citation{Nagel}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{RahmanShah}
\citation{Rainville}
\citation{Reimer}
\citation{Sartoretto}
\citation{Srivastava71}
\citation{Szego75}
\citation{Temme}
\citation{Viswanathan}
\citation{Zayed}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Chebyshev}{xxxi}}
\newlabel{DefChebyshevI}{{9.8.35}{xxxi}}
\newlabel{DefChebyshevII}{{9.8.36}{xxxi}}
\newlabel{OrtChebyshevI}{{9.8.37}{xxxi}}
\newlabel{OrtChebyshevII}{{9.8.38}{xxxi}}
\newlabel{RecChebyshevI}{{9.8.39}{xxxi}}
\newlabel{RecChebyshevII}{{9.8.40}{xxxi}}
\newlabel{NormRecChebyshevI}{{9.8.41}{xxxii}}
\newlabel{NormRecChebyshevII}{{9.8.42}{xxxii}}
\newlabel{dvChebyshevI}{{9.8.43}{xxxii}}
\newlabel{dvChebyshevII}{{9.8.44}{xxxii}}
\newlabel{shift1Chebyshev}{{9.8.45}{xxxii}}
\newlabel{shift2ChebyshevI}{{9.8.46}{xxxii}}
\newlabel{shift2ChebyshevII}{{9.8.47}{xxxii}}
\newlabel{RodChebyshevI}{{9.8.48}{xxxii}}
\newlabel{RodChebyshevII}{{9.8.49}{xxxii}}
\newlabel{GenChebyshevI1}{{9.8.50}{xxxii}}
\newlabel{GenChebyshevI2}{{9.8.51}{xxxii}}
\newlabel{GenChebyshevI3}{{9.8.52}{xxxii}}
\newlabel{GenChebyshevI4}{{9.8.53}{xxxii}}
\citation{Abram}
\citation{AskeyFitch}
\citation{AskeyGasperHarris}
\citation{AskeyIsmail76}
\citation{Bavinck95}
\citation{Chihara78}
\citation{Danese}
\citation{DilcherStolarsky}
\citation{Erdelyi+}
\citation{Grad}
\citation{HartmannStephan}
\citation{Ismail2005II}
\citation{Koekoek2000}
\citation{Luke}
\citation{Mathai}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Rainville}
\citation{Rayes+}
\citation{Rivlin}
\citation{SainteViennot}
\citation{Szego75}
\citation{Temme}
\citation{Wilson70I}
\citation{Zayed}
\citation{Zhang}
\citation{ZhangWang}
\newlabel{GenChebyshevI5}{{9.8.54}{xxxiii}}
\newlabel{GenChebyshevI6}{{9.8.55}{xxxiii}}
\newlabel{GenChebyshevII1}{{9.8.56}{xxxiii}}
\newlabel{GenChebyshevII2}{{9.8.57}{xxxiii}}
\newlabel{GenChebyshevII3}{{9.8.58}{xxxiii}}
\newlabel{GenChebyshevII4}{{9.8.59}{xxxiii}}
\newlabel{GenChebyshevII5}{{9.8.60}{xxxiii}}
\newlabel{GenChebyshevII6}{{9.8.61}{xxxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Legendre / Spherical}{xxxiv}}
\newlabel{DefLegendre}{{9.8.62}{xxxiv}}
\newlabel{OrtLegendre}{{9.8.63}{xxxiv}}
\newlabel{RecLegendre}{{9.8.64}{xxxiv}}
\newlabel{NormRecLegendre}{{9.8.65}{xxxiv}}
\newlabel{dvLegendre}{{9.8.66}{xxxiv}}
\newlabel{RodLegendre}{{9.8.67}{xxxiv}}
\newlabel{GenLegendre1}{{9.8.68}{xxxiv}}
\newlabel{GenLegendre2}{{9.8.69}{xxxiv}}
\newlabel{GenLegendre3}{{9.8.70}{xxxiv}}
\newlabel{GenLegendre4}{{9.8.71}{xxxiv}}
\citation{Abram}
\citation{Alladi}
\citation{AlSalam90}
\citation{Bhonsle}
\citation{Brafman51}
\citation{Carlitz57II}
\citation{Chihara78}
\citation{Danese}
\citation{Dattoli2001}
\citation{DilcherStolarsky}
\citation{ElbertLaforgia94}
\citation{Erdelyi+}
\citation{Grad}
\citation{Mathai}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Olver}
\citation{Rainville}
\citation{Szego75}
\citation{Temme}
\citation{Zayed}
\newlabel{GenLegendre5}{{9.8.72}{xxxv}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Pseudo Jacobi}{xxxvi}}
\newlabel{DefPseudoJacobi}{{9.9.1}{xxxvi}}
\newlabel{OrtPseudoJacobi}{{9.9.2}{xxxvi}}
\newlabel{RecPseudoJacobi}{{9.9.3}{xxxvi}}
\newlabel{NormRecPseudoJacobi}{{9.9.4}{xxxvi}}
\newlabel{dvPseudoJacobi}{{9.9.5}{xxxvi}}
\newlabel{shift1PseudoJacobi}{{9.9.6}{xxxvi}}
\citation{Askey87}
\citation{BorodinOlshanski}
\citation{Lesky96}
\newlabel{shift2PseudoJacobiI}{{9.9.7}{xxxvii}}
\newlabel{shift2PseudoJacobiII}{{9.9.8}{xxxvii}}
\newlabel{RodPseudoJacobi}{{9.9.9}{xxxvii}}
\newlabel{GenPseudoJacobi}{{9.9.10}{xxxvii}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Meixner}{xxxviii}}
\newlabel{DefMeixner}{{9.10.1}{xxxviii}}
\newlabel{OrtMeixner}{{9.10.2}{xxxviii}}
\newlabel{RecMeixner}{{9.10.3}{xxxviii}}
\newlabel{NormRecMeixner}{{9.10.4}{xxxviii}}
\newlabel{dvMeixner}{{9.10.5}{xxxviii}}
\newlabel{shift1MeixnerI}{{9.10.6}{xxxviii}}
\newlabel{shift1MeixnerII}{{9.10.7}{xxxviii}}
\newlabel{shift2MeixnerI}{{9.10.8}{xxxviii}}
\newlabel{shift2MeixnerII}{{9.10.9}{xxxviii}}
\citation{Allaway76}
\citation{NAlSalam66}
\citation{AlSalam90}
\citation{AlSalamChihara76}
\citation{AlSalamIsmail76}
\citation{Alvarez+}
\citation{AndrewsAskey85}
\citation{Area+II}
\citation{Askey75}
\citation{Askey89I}
\citation{Askey2005}
\citation{AskeyGasper77}
\citation{AskeyIsmail76}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{AtakSuslov88}
\citation{Bavinck98}
\citation{BavinckHaeringen}
\citation{Campigotto+}
\citation{Chihara78}
\citation{Cooper+}
\citation{Erdelyi+}
\citation{FoataLabelle}
\citation{Gabutti}
\citation{GabuttiMathis}
\citation{Gasper73I}
\citation{Gasper74}
\citation{HoareRahman}
\citation{Ismail2005II}
\citation{IsmailLetVal88}
\citation{IsmailLi}
\citation{IsmailMuldoon}
\citation{IsmailStanton97}
\citation{JinWong}
\citation{Karlin58}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Lesky89}
\citation{Lesky94I}
\citation{Lesky95II}
\citation{LewanowiczII}
\citation{Meixner}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Rahman78I}
\citation{ValentAssche}
\citation{Viennot}
\citation{Zarzo+}
\citation{Zeng90}
\newlabel{RodMeixner}{{9.10.10}{xxxix}}
\newlabel{GenMeixner1}{{9.10.11}{xxxix}}
\newlabel{GenMeixner2}{{9.10.12}{xxxix}}
\newlabel{GenMeixner3}{{9.10.13}{xxxix}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Krawtchouk}{xl}}
\newlabel{DefKrawtchouk}{{9.11.1}{xl}}
\newlabel{OrtKrawtchouk}{{9.11.2}{xl}}
\newlabel{RecKrawtchouk}{{9.11.3}{xl}}
\newlabel{NormRecKrawtchouk}{{9.11.4}{xl}}
\newlabel{dvKrawtchouk}{{9.11.5}{xl}}
\newlabel{shift1KrawtchoukI}{{9.11.6}{xl}}
\newlabel{shift1KrawtchoukII}{{9.11.7}{xl}}
\newlabel{shift2KrawtchoukI}{{9.11.8}{xli}}
\newlabel{shift2KrawtchoukII}{{9.11.9}{xli}}
\newlabel{RodKrawtchouk}{{9.11.10}{xli}}
\newlabel{GenKrawtchouk1}{{9.11.11}{xli}}
\newlabel{GenKrawtchouk2}{{9.11.12}{xli}}
\newlabel{GenKrawtchouk3}{{9.11.13}{xli}}
\citation{AlSalam90}
\citation{AndrewsAskey85}
\citation{Area+II}
\citation{Askey75}
\citation{Askey89I}
\citation{AskeyGasper77}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{Campigotto+}
\citation{LChiharaStanton}
\citation{Chihara78}
\citation{Dette95}
\citation{Dominici}
\citation{Dunkl76}
\citation{Dunkl84}
\citation{DunklRamirez}
\citation{Erdelyi+}
\citation{FeinsilverSchott}
\citation{Gasper73I}
\citation{Gasper74}
\citation{HoareRahman}
\citation{Ismail2005II}
\citation{Karlin58}
\citation{Koorn82}
\citation{Koorn88}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{Lesky62}
\citation{Lesky89}
\citation{Lesky94I}
\citation{Lesky95II}
\citation{LewanowiczII}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Qiu}
\citation{Rahman78I}
\citation{Rahman79}
\citation{Stanton84}
\citation{Stanton90}
\citation{Szego75}
\citation{Zarzo+}
\citation{Zeng90}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Laguerre}{xlii}}
\newlabel{DefLaguerre}{{9.12.1}{xlii}}
\newlabel{OrtLaguerre}{{9.12.2}{xlii}}
\newlabel{RecLaguerre}{{9.12.3}{xlii}}
\newlabel{NormRecLaguerre}{{9.12.4}{xlii}}
\newlabel{dvLaguerre}{{9.12.5}{xliii}}
\newlabel{shift1Laguerre}{{9.12.6}{xliv}}
\newlabel{shift2LaguerreI}{{9.12.7}{xliv}}
\newlabel{shift2LaguerreII}{{9.12.8}{xliv}}
\newlabel{RodLaguerre}{{9.12.9}{xliv}}
\newlabel{GenLaguerre1}{{9.12.10}{xliv}}
\newlabel{GenLaguerre2}{{9.12.11}{xliv}}
\newlabel{GenLaguerre3}{{9.12.12}{xliv}}
\citation{Abdul}
\citation{Abram}
\citation{Ahmed+82}
\citation{Allaway76}
\citation{Allaway91}
\citation{NAlSalam66}
\citation{AlSalam64}
\citation{AlSalam90}
\citation{AlSalamChihara72}
\citation{AlSalamChihara76}
\citation{AndrewsAskey85}
\citation{AndrewsAskeyRoy}
\citation{Askey68}
\citation{Askey75}
\citation{Askey89I}
\citation{Askey2005}
\citation{AskeyGasper76}
\citation{AskeyGasper77}
\citation{AskeyIsmail76}
\citation{AskeyIsmailKoorn}
\citation{AskeyWilson85}
\citation{Barrett}
\citation{Bavinck96}
\citation{Brafman51}
\citation{Brafman57II}
\citation{Brenke}
\citation{Brown}
\citation{BustozSavage79}
\citation{BustozSavage80}
\citation{Carlitz60}
\citation{Carlitz61I}
\citation{Carlitz61II}
\citation{Carlitz62}
\citation{Carlitz68}
\citation{ChenSrivastava}
\citation{ChenIsmail91}
\citation{Chihara68II}
\citation{Chihara78}
\citation{Cohen}
\citation{Cooper+}
\citation{Dattoli2001}
\citation{DetteStudden92}
\citation{DetteStudden95}
\citation{Dimitrov2003}
\citation{Doha2003II}
\citation{ElbertLaforgia87I}
\citation{Erdelyi}
\citation{Erdelyi+}
\citation{Exton98}
\citation{Faldey}
\citation{Gasper73II}
\citation{Gasper77}
\citation{Gatteschi2002}
\citation{Gawronski87}
\citation{Gawronski93}
\citation{Gillis}
\citation{GillisIsmailOffer}
\citation{Godoy+}
\citation{Grad}
\citation{Hajmirzaahmad95}
\citation{Ismail74}
\citation{Ismail77}
\citation{Ismail2005II}
\citation{IsmailLetVal88}
\citation{IsmailLi}
\citation{IsmailMassonRahman}
\citation{IsmailMuldoon}
\citation{IsmailStanton97}
\citation{IsmailTamhankar}
\citation{Jackson}
\citation{Karlin58}
\citation{Kochneff95}
\citation{Kochneff97II}
\citation{Koekoek2000}
\citation{Koorn77I}
\citation{Koorn78}
\citation{Koorn85}
\citation{Koorn88}
\citation{Krasikov2003}
\citation{Krasikov2005}
\citation{KuijlaarsMcLaughlin}
\citation{KwonLittle}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{LabelleYehIII}
\citation{Lee97I}
\citation{Lee97II}
\citation{Lee97III}
\citation{Lesky95II}
\citation{Lesky96}
\citation{LewanowiczI}
\citation{LopezTemme2004}
\citation{Mathai}
\citation{Meixner}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Olver}
\citation{PerezPinar}
\citation{Pittaluga}
\citation{Rainville}
\citation{SainteViennot}
\citation{Srivastava66}
\citation{Srivastava69I}
\citation{Srivastava69II}
\citation{Srivastava70}
\citation{Srivastava71}
\citation{Szego75}
\citation{Temme}
\citation{Trickovic}
\citation{Trivedi}
\citation{Viennot}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Bessel}{xlv}}
\newlabel{DefBessel}{{9.13.1}{xlv}}
\newlabel{OrtBessel}{{9.13.2}{xlvi}}
\newlabel{RecBessel}{{9.13.3}{xlvi}}
\newlabel{NormRecBessel}{{9.13.4}{xlvi}}
\newlabel{dvBessel}{{9.13.5}{xlvi}}
\newlabel{shift1Bessel}{{9.13.6}{xlvi}}
\newlabel{shift2BesselI}{{9.13.7}{xlvi}}
\newlabel{shift2BesselII}{{9.13.8}{xlvi}}
\newlabel{RodBessel}{{9.13.9}{xlvi}}
\newlabel{GenBessel}{{9.13.10}{xlvi}}
\citation{Andrade}
\citation{BergVignat}
\citation{Carlitz57I}
\citation{Dattoli2003}
\citation{DohaAhmed2004}
\citation{DohaAhmed2006}
\citation{Grosswald}
\citation{Ismail2005II}
\citation{KrallFrink}
\citation{Lesky98}
\citation{NikiforovUvarov}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Charlier}{xlvii}}
\newlabel{DefCharlier}{{9.14.1}{xlvii}}
\newlabel{OrtCharlier}{{9.14.2}{xlvii}}
\newlabel{RecCharlier}{{9.14.3}{xlvii}}
\newlabel{NormRecCharlier}{{9.14.4}{xlvii}}
\citation{Allaway76}
\citation{NAlSalam66}
\citation{AlSalam90}
\citation{AlSalamChihara76}
\citation{AlSalamIsmail76}
\citation{AndrewsAskey85}
\citation{Area+II}
\citation{Askey75}
\citation{AskeyGasper77}
\citation{AskeyWilson85}
\citation{AtakRahmanSuslov}
\citation{Bavinck98}
\citation{BavinckKoekoek}
\citation{Chihara78}
\citation{Chihara79}
\citation{Dunkl76}
\citation{Erdelyi+}
\citation{Gasper73I}
\citation{Gasper74}
\citation{Goh}
\citation{HoareRahman}
\citation{IsmailLetVal88}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{Krasikov2002}
\citation{LabelleYehI}
\citation{LabelleYehII}
\citation{LabelleYehIII}
\citation{Lesky62}
\citation{Lesky89}
\citation{Lesky94I}
\citation{Lesky95II}
\citation{LewanowiczII}
\citation{LopezTemme2004}
\citation{Meixner}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Szafraniec}
\citation{Szego75}
\citation{Viennot}
\citation{Zarzo+}
\citation{Zeng90}
\newlabel{dvCharlier}{{9.14.5}{xlviii}}
\newlabel{shift1CharlierI}{{9.14.6}{xlviii}}
\newlabel{shift1CharlierII}{{9.14.7}{xlviii}}
\newlabel{shift2CharlierI}{{9.14.8}{xlviii}}
\newlabel{shift2CharlierII}{{9.14.9}{xlviii}}
\newlabel{RodCharlier}{{9.14.10}{xlviii}}
\newlabel{GenCharlier}{{9.14.11}{xlviii}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Hermite}{xlix}}
\newlabel{DefHermite}{{9.15.1}{xlix}}
\newlabel{OrtHermite}{{9.15.2}{xlix}}
\newlabel{RecHermite}{{9.15.3}{xlix}}
\newlabel{NormRecHermite}{{9.15.4}{xlix}}
\newlabel{dvHermite}{{9.15.5}{xlix}}
\newlabel{shift1Hermite}{{9.15.6}{xlix}}
\newlabel{shift2HermiteI}{{9.15.7}{xlix}}
\newlabel{shift2HermiteII}{{9.15.8}{xlix}}
\newlabel{RodHermite}{{9.15.9}{l}}
\newlabel{GenHermite1}{{9.15.10}{l}}
\newlabel{GenHermite2}{{9.15.11}{l}}
\newlabel{GenHermite3}{{9.15.12}{l}}
\newlabel{GenHermite4}{{9.15.13}{l}}
\newlabel{GenHermite5}{{9.15.14}{l}}
\citation{Abram}
\citation{NAlSalam66}
\citation{AlSalam90}
\citation{AlSalamChihara72}
\citation{AlSalamChihara76}
\citation{AndrewsAskey85}
\citation{AndrewsAskeyRoy}
\citation{Area+I}
\citation{Askey68}
\citation{Askey75}
\citation{Askey89I}
\citation{AskeyGasper76}
\citation{AskeyWilson85}
\citation{Azor}
\citation{Berg}
\citation{BilodeauII}
\citation{Brafman51}
\citation{Brafman57II}
\citation{Brenke}
\citation{CarlitzSrivastava}
\citation{ChenSrivastava}
\citation{Chihara78}
\citation{Cohen}
\citation{Danese}
\citation{DetteStudden92}
\citation{DetteStudden95}
\citation{Doha2004I}
\citation{Erdelyi+}
\citation{Faldey}
\citation{Gawronski87}
\citation{Gawronski93}
\citation{Gillis+}
\citation{Godoy+}
\citation{Grad}
\citation{Ismail74}
\citation{Ismail2005II}
\citation{IsmailStanton97}
\citation{Koekoek2000}
\citation{Koorn88}
\citation{Krasikov2004}
\citation{Kwon+}
\citation{LabelleYehIII}
\citation{Lesky95II}
\citation{Lesky96}
\citation{LewanowiczI}
\citation{LopezTemme99}
\citation{Mathai}
\citation{Meixner}
\citation{Nikiforov+}
\citation{NikiforovUvarov}
\citation{Olver}
\citation{Pittaluga}
\citation{Rainville}
\citation{SainteViennot}
\citation{Srivastava71}
\citation{SrivastavaMathur}
\citation{Szego75}
\citation{Temme}
\citation{TemmeLopez2000}
\citation{Trickovic}
\citation{Viennot}
\citation{Weisner59}
\citation{Wyman}
