(* {"0", 1}*)
ConditionalExpression[0 == -a - z + Inactive[ContinuedFractionK][k*z, -a + k - z, {k, 1, Infinity}], Element[a, Integers] && Element[z, Complexes] && a >= 0]

(* {"1", 1}*)
1 == -Inactive[ContinuedFractionK][-1, 2, {k, 1, Infinity}]

(* {"1", 2}*)
1 == -Inactive[ContinuedFractionK][-2*k*(-1 + 2*k), 1 + 4*k, {k, 1, Infinity}]

(* {"1", 3}*)
1 == (3 + Inactive[ContinuedFractionK][-2*k*(1 + 2*k), 3 + 4*k, {k, 1, Infinity}])^(-1)

(* {"1", 4}*)
1 == (2 + Inactive[ContinuedFractionK][-((1 + 2*k)/(-1 + 2*k)), (4*k)/(-1 + 2*k), {k, 1, Infinity}])^(-1)

(* {"1", 5}*)
ConditionalExpression[1 == Inactive[ContinuedFractionK][k + z, -1 + k + z, {k, 1, Infinity}], Element[z, Complexes]]

(* {"1", 6}*)
ConditionalExpression[1 == (a + z)/(a + Inactive[ContinuedFractionK][-a^2 + (a*k + z)^2, a, {k, 1, Infinity}]), Element[a | z, Complexes] && Inequality[-Pi/2, Less, Arg[a], LessEqual, Pi/2]]

(* {"2", 1}*)
2 == -Inactive[ContinuedFractionK][-(k*(1 + k)^2*(2 + k)), 2*(2 + 3*k + k^2), {k, 1, Infinity}]

(* {"2", 2}*)
2 == Inactive[ContinuedFractionK][6, 1, {k, 1, Infinity}]

(* {"AiryAi", 1}*)
ConditionalExpression[AiryAi[z] == 1/(3^(2/3)*Gamma[2/3]*(1 + Inactive[ContinuedFractionK][-z^3/(3*k*(-1 + 3*k)), 1 + z^3/(3*k*(-1 + 3*k)), {k, 1, Infinity}])) - z/(3^(1/3)*Gamma[1/3]*(1 + Inactive[ContinuedFractionK][-z^3/(3*k*(1 + 3*k)), 1 + z^3/(3*k*(1 + 3*k)), {k, 1, Infinity}])), Element[z, Complexes]]

(* {"AiryAiPrime", 1}*)
ConditionalExpression[AiryAiPrime[z] == -(1/(3^(1/3)*Gamma[1/3]*(1 + Inactive[ContinuedFractionK][-z^3/(3*k*(-2 + 3*k)), 1 + z^3/(3*k*(-2 + 3*k)), {k, 1, Infinity}]))) + z^2/(2*3^(2/3)*Gamma[2/3]*(1 + Inactive[ContinuedFractionK][-z^3/(3*k*(2 + 3*k)), 1 + z^3/(3*k*(2 + 3*k)), {k, 1, Infinity}])), Element[z, Complexes]]

(* {"AiryBi", 1}*)
ConditionalExpression[AiryBi[z] == 1/(3^(1/6)*Gamma[2/3]*(1 + Inactive[ContinuedFractionK][-z^3/(3*k*(-1 + 3*k)), 1 + z^3/(3*k*(-1 + 3*k)), {k, 1, Infinity}])) + (3^(1/6)*z)/(Gamma[1/3]*(1 + Inactive[ContinuedFractionK][-z^3/(3*k*(1 + 3*k)), 1 + z^3/(3*k*(1 + 3*k)), {k, 1, Infinity}])), Element[z, Complexes]]

(* {"AiryBiPrime", 1}*)
ConditionalExpression[AiryBiPrime[z] == 3^(1/6)/(Gamma[1/3]*(1 + Inactive[ContinuedFractionK][-z^3/(3*k*(-2 + 3*k)), 1 + z^3/(3*k*(-2 + 3*k)), {k, 1, Infinity}])) + z^2/(2*3^(1/6)*Gamma[2/3]*(1 + Inactive[ContinuedFractionK][-z^3/(3*k*(2 + 3*k)), 1 + z^3/(3*k*(2 + 3*k)), {k, 1, Infinity}])), Element[z, Complexes]]

(* {"AlternatingConstant/AlternatingConstant", 1}*)
ConditionalExpression[((b + \[Beta])*(d + e - \[Epsilon]))/(-d - e + \[Epsilon] + (2*d*HypergeometricU[(b^2*d*(d + 2*e) + 2*b*d*(d + 2*e)*\[Beta] + d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (2*b^2*d^2 + 4*b*d^2*\[Beta] + 2*d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(2*d^2*(b + \[Beta])^2), (b^2 - \[Beta]^2)/(2*d)])/HypergeometricU[(b^2*d*(5*d + 2*e) + 2*b*d*(5*d + 2*e)*\[Beta] + 5*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (2*b^2*d^2 + 4*b*d^2*\[Beta] + 2*d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(2*d^2*(b + \[Beta])^2), (b^2 - \[Beta]^2)/(2*d)]) == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], b + (-1)^k*\[Beta], {k, 1, Infinity}], Element[b | \[Beta] | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/AlternatingConstant", 2}*)
ConditionalExpression[(\[Beta]*(d + e - \[Epsilon]))/(-d - e + \[Epsilon] + (2*d*HypergeometricU[(d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (2*d^2*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(2*d^2*\[Beta]^2), -\[Beta]^2/(2*d)])/HypergeometricU[(5*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (2*d^2*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(2*d^2*\[Beta]^2), -\[Beta]^2/(2*d)]) == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], (-1)^k*\[Beta], {k, 1, Infinity}], Element[\[Beta] | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/AlternatingConstant", 3}*)
ConditionalExpression[((b + \[Beta])*(d - \[Epsilon])*HypergeometricU[(5*b^2*d^2 + 10*b*d^2*\[Beta] + 5*d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (2*b^2*d^2 + 4*b*d^2*\[Beta] + 2*d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(2*d^2*(b + \[Beta])^2), (b^2 - \[Beta]^2)/(2*d)])/(2*d*HypergeometricU[(b^2*d^2 + 2*b*d^2*\[Beta] + d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (2*b^2*d^2 + 4*b*d^2*\[Beta] + 2*d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(2*d^2*(b + \[Beta])^2), (b^2 - \[Beta]^2)/(2*d)] + (-d + \[Epsilon])*HypergeometricU[(5*b^2*d^2 + 10*b*d^2*\[Beta] + 5*d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (2*b^2*d^2 + 4*b*d^2*\[Beta] + 2*d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(2*d^2*(b + \[Beta])^2), (b^2 - \[Beta]^2)/(2*d)]) == Inactive[ContinuedFractionK][d*k + (-1)^k*\[Epsilon], b + (-1)^k*\[Beta], {k, 1, Infinity}], Element[b | \[Beta] | d | \[Epsilon], Complexes]]

(* {"AlternatingConstant/AlternatingConstant", 4}*)
ConditionalExpression[(\[Beta]*(d - \[Epsilon])*HypergeometricU[(5*d^2*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (2*d^2*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(2*d^2*\[Beta]^2), -\[Beta]^2/(2*d)])/(2*d*HypergeometricU[(d^2*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (2*d^2*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(2*d^2*\[Beta]^2), -\[Beta]^2/(2*d)] + (-d + \[Epsilon])*HypergeometricU[(5*d^2*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (2*d^2*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(2*d^2*\[Beta]^2), -\[Beta]^2/(2*d)]) == Inactive[ContinuedFractionK][d*k + (-1)^k*\[Epsilon], (-1)^k*\[Beta], {k, 1, Infinity}], Element[\[Beta] | d | \[Epsilon], Complexes]]

(* {"AlternatingConstant/AlternatingConstant", 5}*)
ConditionalExpression[((b + \[Beta])*(e - \[Epsilon]))/(b^2 + e - \[Beta]^2 + \[Epsilon] + (-2*e^2 + 2*\[Epsilon]^2)/((b^2 + 2*e - \[Beta]^2)*(1 + Sqrt[(b^4 - 4*e*\[Beta]^2 + \[Beta]^4 + b^2*(4*e - 2*\[Beta]^2) + 4*\[Epsilon]^2)/(b^2 + 2*e - \[Beta]^2)^2]))) == Inactive[ContinuedFractionK][e + (-1)^k*\[Epsilon], b + (-1)^k*\[Beta], {k, 1, Infinity}], Element[b | \[Beta] | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/AlternatingConstant", 6}*)
ConditionalExpression[(\[Beta]*(e - \[Epsilon]))/(e - \[Beta]^2 + \[Epsilon] + (2*(e^2 - \[Epsilon]^2))/((-2*e + \[Beta]^2)*(1 + Sqrt[(-4*e*\[Beta]^2 + \[Beta]^4 + 4*\[Epsilon]^2)/(-2*e + \[Beta]^2)^2]))) == Inactive[ContinuedFractionK][e + (-1)^k*\[Epsilon], (-1)^k*\[Beta], {k, 1, Infinity}], Element[\[Beta] | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/AlternatingConstant", 7}*)
ConditionalExpression[-(((b + \[Beta])^2*\[Epsilon])/((b + \[Beta])*(b^2 - \[Beta]^2 + \[Epsilon]) + (2*\[Epsilon]^2)/((b - \[Beta])*(1 + Sqrt[(b^4 - 2*b^2*\[Beta]^2 + \[Beta]^4 + 4*\[Epsilon]^2)/(b^2 - \[Beta]^2)^2])))) == Inactive[ContinuedFractionK][(-1)^k*\[Epsilon], b + (-1)^k*\[Beta], {k, 1, Infinity}], Element[b | \[Beta] | \[Epsilon], Complexes]]

(* {"AlternatingConstant/AlternatingConstant", 8}*)
ConditionalExpression[-((\[Beta]^2*\[Epsilon])/(-\[Beta]^3 + \[Beta]*\[Epsilon] - (2*\[Epsilon]^2)/(\[Beta]*(1 + Sqrt[1 + (4*\[Epsilon]^2)/\[Beta]^4])))) == Inactive[ContinuedFractionK][(-1)^k*\[Epsilon], (-1)^k*\[Beta], {k, 1, Infinity}], Element[\[Beta] | \[Epsilon], Complexes]]

(* {"AlternatingConstant/Constant", 1}*)
ConditionalExpression[(b*(d + e - \[Epsilon]))/(-d - e + \[Epsilon] + (2*d*HypergeometricU[(b^2*d*(d + 2*e) + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (2*b^2*d^2 + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(2*b^2*d^2), b^2/(2*d)])/HypergeometricU[(b^2*d*(5*d + 2*e) + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (2*b^2*d^2 + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(2*b^2*d^2), b^2/(2*d)]) == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], b, {k, 1, Infinity}], Element[b | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/Constant", 2}*)
ConditionalExpression[(b*(d - \[Epsilon])*HypergeometricU[(5*b^2*d^2 + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (2*b^2*d^2 + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(2*b^2*d^2), b^2/(2*d)])/(2*d*HypergeometricU[(b^2*d^2 + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (2*b^2*d^2 + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(2*b^2*d^2), b^2/(2*d)] + (-d + \[Epsilon])*HypergeometricU[(5*b^2*d^2 + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (2*b^2*d^2 + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(2*b^2*d^2), b^2/(2*d)]) == Inactive[ContinuedFractionK][d*k + (-1)^k*\[Epsilon], b, {k, 1, Infinity}], Element[b | d | \[Epsilon], Complexes]]

(* {"AlternatingConstant/Constant", 3}*)
ConditionalExpression[(b*(e - \[Epsilon]))/(b^2 + e + \[Epsilon] - (2*(e^2 - \[Epsilon]^2))/((b^2 + 2*e)*(1 + Sqrt[(b^4 + 4*b^2*e + 4*\[Epsilon]^2)/(b^2 + 2*e)^2]))) == Inactive[ContinuedFractionK][e + (-1)^k*\[Epsilon], b, {k, 1, Infinity}], Element[b | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/Constant", 4}*)
ConditionalExpression[-((b^2*\[Epsilon])/(b^3 + b*\[Epsilon] + (2*\[Epsilon]^2)/(b*(1 + Sqrt[1 + (4*\[Epsilon]^2)/b^4])))) == Inactive[ContinuedFractionK][(-1)^k*\[Epsilon], b, {k, 1, Infinity}], Element[b | \[Epsilon], Complexes]]

(* {"AlternatingConstant/LinearAlternating", 1}*)
ConditionalExpression[(-2*(b + \[Beta])^2*(d + e - \[Epsilon]))/(4*a*b^2 + 2*b^3 + 6*b*d + 4*b*e + 8*a*b*\[Beta] + 2*b^2*\[Beta] + 6*d*\[Beta] + 4*e*\[Beta] + 4*a*\[Beta]^2 - 2*b*\[Beta]^2 - 2*\[Beta]^3 - 2*(b + \[Beta])*(b^2 + 2*d + e - \[Beta]^2 + 2*a*(b + \[Beta]) + \[Epsilon]) - (2*(b + \[Beta])^2*(d^2*(b - \[Beta]) + a*d*(b^2 - d - 2*e - \[Beta]^2 + 6*d*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))] + 4*e*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]) + a^2*(b + \[Beta])*(2*e*(-1 + Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]) + d*(-1 + 3*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))])))*Hypergeometric2F1[(b^2*d*(d + 2*e) + 2*b*d*(d + 2*e)*\[Beta] + d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 - Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (b^2*d*(d + 2*e) + 2*b*d*(d + 2*e)*\[Beta] + d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (d*(3*d + 2*e + (b^2 - \[Beta]^2)*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]) - a*(b + \[Beta])*(d*(-3 + Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]) + 2*e*(-1 + Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))])))/(4*d*(d + a*(b + \[Beta]))), (1 - Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))])/2])/(d*(d + a*(b + \[Beta]))*Hypergeometric2F1[(b^2*d*(5*d + 2*e) + 2*b*d*(5*d + 2*e)*\[Beta] + 5*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 - Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (b^2*d*(5*d + 2*e) + 2*b*d*(5*d + 2*e)*\[Beta] + 5*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (d*(7*d + 2*e + (b^2 - \[Beta]^2)*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]) - a*(b + \[Beta])*(d*(-7 + Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]) + 2*e*(-1 + Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))])))/(4*d*(d + a*(b + \[Beta]))), (1 - Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))])/2])) == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], b + a*k + (-1)^k*(-(a*k) + \[Beta]), {k, 1, Infinity}], Element[a | b | \[Beta] | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/LinearAlternating", 2}*)
ConditionalExpression[(-b^3 - b*d - 2*b*e + b^2*\[Beta] + d*\[Beta] + 2*e*\[Beta] + b*\[Beta]^2 - \[Beta]^3 + (b - \[Beta])*(d + e - \[Epsilon]) + ((b - \[Beta])^2*(d^2*(b + \[Beta]) + a^2*(d + 2*e)*(b - \[Beta])*(-1 + Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]) + a*d*(b^2 - 2*e - \[Beta]^2 + 4*e*Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))] + d*(-1 + 2*Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))])))*Hypergeometric2F1[-(b^2*d*(d - 2*e) - 2*b*d*(d - 2*e)*\[Beta] + d^2*\[Beta]^2 - 2*d*e*\[Beta]^2 + Sqrt[d^2*(b - \[Beta])^4*(d + 2*\[Epsilon])^2])/(4*d^2*(b - \[Beta])^2), (-(b^2*d*(d - 2*e)) + 2*b*d*(d - 2*e)*\[Beta] - d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*(b - \[Beta])^4*(d + 2*\[Epsilon])^2])/(4*d^2*(b - \[Beta])^2), (-(a*(d + 2*e)*(b - \[Beta])*(-1 + Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))])) + d*(d + 2*e + Sqrt[(d + a*(b - \[Beta]))^2/(a*(2*d + a*(b - \[Beta]))*(b - \[Beta]))]*(b^2 - \[Beta]^2)))/(4*d*(d + a*(b - \[Beta]))), 1/2 - Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]/2])/(d*(d + a*(b - \[Beta]))*Hypergeometric2F1[(b^2*d*(3*d + 2*e) - 2*b*d*(3*d + 2*e)*\[Beta] + 3*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 - Sqrt[d^2*(b - \[Beta])^4*(d + 2*\[Epsilon])^2])/(4*d^2*(b - \[Beta])^2), (b^2*d*(3*d + 2*e) - 2*b*d*(3*d + 2*e)*\[Beta] + 3*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*(b - \[Beta])^4*(d + 2*\[Epsilon])^2])/(4*d^2*(b - \[Beta])^2), (d*(5*d + 2*e + Sqrt[(d + a*(b - \[Beta]))^2/(a*(2*d + a*(b - \[Beta]))*(b - \[Beta]))]*(b^2 - \[Beta]^2)) - a*(b - \[Beta])*(d*(-5 + Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]) + 2*e*(-1 + Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))])))/(4*d*(d + a*(b - \[Beta]))), 1/2 - Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]/2]))/(b - \[Beta])^2 == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], b + a*k + (-1)^k*(a*k + \[Beta]), {k, 1, Infinity}], Element[a | b | \[Beta] | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/LinearAlternating", 3}*)
ConditionalExpression[-((\[Beta]*(d + e - \[Epsilon]))/(d + e - \[Epsilon] + (\[Beta]*(d^2*\[Beta] - a^2*\[Beta]*(2*e*(-1 + Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))]) + d*(-1 + 3*Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))])) - a*d*(-2*e - \[Beta]^2 + 4*e*Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))] + d*(-1 + 6*Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))])))*Hypergeometric2F1[(d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 - Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (3*d^2 - 2*a*e*\[Beta]*(-1 + Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))]) + d*(2*e - \[Beta]*(\[Beta]*Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))] + a*(-3 + Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))]))))/(4*d*(d + a*\[Beta])), 1/2 - Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))]/2])/(d*(d + a*\[Beta])*Hypergeometric2F1[(5*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 - Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (5*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d - 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (7*d^2 - 2*a*e*\[Beta]*(-1 + Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))]) + d*(2*e - \[Beta]*(\[Beta]*Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))] + a*(-7 + Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))]))))/(4*d*(d + a*\[Beta])), 1/2 - Sqrt[(d + a*\[Beta])^2/(a*\[Beta]*(2*d + a*\[Beta]))]/2]))) == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], a*k + (-1)^k*(-(a*k) + \[Beta]), {k, 1, Infinity}], Element[a | \[Beta] | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/LinearAlternating", 4}*)
ConditionalExpression[(e - \[Beta]^2 + \[Epsilon] - (\[Beta]*(-(d^2*\[Beta]) + a^2*(d + 2*e)*\[Beta]*(-1 + Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))]) + a*d*(d + 2*e + \[Beta]^2 - 2*d*Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))] - 4*e*Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))]))*Hypergeometric2F1[-(d^2*\[Beta]^2 - 2*d*e*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d + 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (-(d^2*\[Beta]^2) + 2*d*e*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d + 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (d^2 + 2*a*e*\[Beta]*(-1 + Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))]) + d*(2*e - \[Beta]*(a - a*Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))] + \[Beta]*Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))])))/(4*d*(d - a*\[Beta])), (1 - Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))])/2])/(d*(d - a*\[Beta])*Hypergeometric2F1[(3*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 - Sqrt[d^2*\[Beta]^4*(d + 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (3*d^2*\[Beta]^2 + 2*d*e*\[Beta]^2 + Sqrt[d^2*\[Beta]^4*(d + 2*\[Epsilon])^2])/(4*d^2*\[Beta]^2), (5*d^2 + 2*a*e*\[Beta]*(-1 + Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))]) + d*(2*e + \[Beta]*(-(\[Beta]*Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))]) + a*(-5 + Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))]))))/(4*d*(d - a*\[Beta])), (1 - Sqrt[(d - a*\[Beta])^2/(a*\[Beta]*(-2*d + a*\[Beta]))])/2]))/\[Beta] == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], a*k + (-1)^k*(a*k + \[Beta]), {k, 1, Infinity}], Element[a | \[Beta] | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/LinearAlternating", 5}*)
ConditionalExpression[(b*(d + e - \[Epsilon]))/(-d - e + \[Epsilon] + (b*(b*d^2 + a*d*(b^2 - d + 6*d*Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))] - 2*e + 4*Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]*e) + a^2*b*(d*(-1 + 3*Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]) + 2*(-1 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))])*e))*Hypergeometric2F1[(b^2*d*(d + 2*e) - Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (b^2*d*(d + 2*e) + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (d*(3*d + b^2*Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))] + 2*e) - a*b*(d*(-3 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]) + 2*(-1 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))])*e))/(4*d*(a*b + d)), 1/2 - Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]/2])/(d*(a*b + d)*Hypergeometric2F1[(b^2*d*(5*d + 2*e) - Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (b^2*d*(5*d + 2*e) + Sqrt[b^4*d^2*(d - 2*\[Epsilon])^2])/(4*b^2*d^2), (d*(7*d + b^2*Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))] + 2*e) - a*b*(d*(-7 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]) + 2*(-1 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))])*e))/(4*d*(a*b + d)), 1/2 - Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]/2])) == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], b - (-1 + (-1)^k)*a*k, {k, 1, Infinity}], Element[a | b | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/LinearAlternating", 6}*)
ConditionalExpression[-((b^2 + e + \[Epsilon] - (b*(b*d^2 + a^2*b*(-1 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))])*(d + 2*e) + a*d*(b^2 + (-1 + 2*Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))])*(d + 2*e)))*Hypergeometric2F1[(-(b^2*d*(d - 2*e)) + Sqrt[b^4*d^2*(d + 2*\[Epsilon])^2])/(4*b^2*d^2), -(b^2*d*(d - 2*e) + Sqrt[b^4*d^2*(d + 2*\[Epsilon])^2])/(4*b^2*d^2), (-(a*b*(-1 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))])*(d + 2*e)) + d*(d + b^2*Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))] + 2*e))/(4*d*(a*b + d)), 1/2 - Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]/2])/(d*(a*b + d)*Hypergeometric2F1[(b^2*d*(3*d + 2*e) - Sqrt[b^4*d^2*(d + 2*\[Epsilon])^2])/(4*b^2*d^2), (b^2*d*(3*d + 2*e) + Sqrt[b^4*d^2*(d + 2*\[Epsilon])^2])/(4*b^2*d^2), (d*(5*d + b^2*Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))] + 2*e) - a*b*(d*(-5 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]) + 2*(-1 + Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))])*e))/(4*d*(a*b + d)), 1/2 - Sqrt[(a*b + d)^2/(a*b*(a*b + 2*d))]/2]))/b) == Inactive[ContinuedFractionK][e + d*k + (-1)^k*\[Epsilon], b + (1 + (-1)^k)*a*k, {k, 1, Infinity}], Element[a | b | d | e | \[Epsilon], Complexes]]

(* {"AlternatingConstant/LinearAlternating", 7}*)
ConditionalExpression[(-2*(b + \[Beta])^2*(d - \[Epsilon]))/(4*a*b^2 + 2*b^3 + 6*b*d + 8*a*b*\[Beta] + 2*b^2*\[Beta] + 6*d*\[Beta] + 4*a*\[Beta]^2 - 2*b*\[Beta]^2 - 2*\[Beta]^3 - 2*(b + \[Beta])*(b^2 + 2*d - \[Beta]^2 + 2*a*(b + \[Beta]) + \[Epsilon]) - (2*(b + \[Beta])^2*(d*(b - \[Beta]) + a^2*(b + \[Beta])*(-1 + 3*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]) + a*(b^2 - d - \[Beta]^2 + 6*d*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]))*Hypergeometric2F1[(b^2*d^2 + 2*b*d^2*\[Beta] + d^2*\[Beta]^2 - Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (b^2*d^2 + 2*b*d^2*\[Beta] + d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (3*d + (b^2 - \[Beta]^2)*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))] - a*(b + \[Beta])*(-3 + Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]))/(4*(d + a*(b + \[Beta]))), (1 - Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))])/2])/((d + a*(b + \[Beta]))*Hypergeometric2F1[(5*b^2*d^2 + 10*b*d^2*\[Beta] + 5*d^2*\[Beta]^2 - Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (5*b^2*d^2 + 10*b*d^2*\[Beta] + 5*d^2*\[Beta]^2 + Sqrt[d^2*(b + \[Beta])^4*(d - 2*\[Epsilon])^2])/(4*d^2*(b + \[Beta])^2), (7*d + (b^2 - \[Beta]^2)*Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))] - a*(b + \[Beta])*(-7 + Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))]))/(4*(d + a*(b + \[Beta]))), (1 - Sqrt[(d + a*(b + \[Beta]))^2/(a*(b + \[Beta])*(2*d + a*(b + \[Beta])))])/2])) == Inactive[ContinuedFractionK][d*k + (-1)^k*\[Epsilon], b + a*k + (-1)^k*(-(a*k) + \[Beta]), {k, 1, Infinity}], Element[a | b | \[Beta] | d | \[Epsilon], Complexes]]

(* {"AlternatingConstant/LinearAlternating", 8}*)
ConditionalExpression[(-b^3 - b*d + b^2*\[Beta] + d*\[Beta] + b*\[Beta]^2 - \[Beta]^3 + (b - \[Beta])*(d - \[Epsilon]) + ((b - \[Beta])^2*(d*(b + \[Beta]) + a^2*(b - \[Beta])*(-1 + Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]) + a*(b^2 - \[Beta]^2 + d*(-1 + 2*Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))])))*Hypergeometric2F1[(-(b^2*d^2) + 2*b*d^2*\[Beta] - d^2*\[Beta]^2 + Sqrt[d^2*(b - \[Beta])^4*(d + 2*\[Epsilon])^2])/(4*d^2*(b - \[Beta])^2), -(b^2*d^2 - 2*b*d^2*\[Beta] + d^2*\[Beta]^2 + Sqrt[d^2*(b - \[Beta])^4*(d + 2*\[Epsilon])^2])/(4*d^2*(b - \[Beta])^2), (d + Sqrt[(d + a*(b - \[Beta]))^2/(a*(2*d + a*(b - \[Beta]))*(b - \[Beta]))]*(b^2 - \[Beta]^2) - a*(b - \[Beta])*(-1 + Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]))/(4*(d + a*(b - \[Beta]))), 1/2 - Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]/2])/((d + a*(b - \[Beta]))*Hypergeometric2F1[-(-3*b^2*d^2 + 6*b*d^2*\[Beta] - 3*d^2*\[Beta]^2 + Sqrt[d^2*(b - \[Beta])^4*(d + 2*\[Epsilon])^2])/(4*d^2*(b - \[Beta])^2), (3*b^2*d^2 - 6*b*d^2*\[Beta] + 3*d^2*\[Beta]^2 + Sqrt[d^2*(b - \[Beta])^4*(d + 2*\[Epsilon])^2])/(4*d^2*(b - \[Beta])^2), (5*d + Sqrt[(d + a*(b - \[Beta]))^2/(a*(2*d + a*(b - \[Beta]))*(b - \[Beta]))]*(b^2 - \[Beta]^2) - a*(b - \[Beta])*(-5 + Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]))/(4*(d + a*(b - \[Beta]))), 1/2 - Sqrt[(a*b + d - a*\[Beta])^2/(a*(b - \[Beta])*(a*b + 2*d - a*\[Beta]))]/2]))/(b - \[Beta])^2 == Inactive[ContinuedFractionK][d*k + (-1)^k*\[Epsilon], b + a*k + (-1)^k*(a*k + \[Beta]), {k, 1, Infinity}], Element[a | b | \[Beta] | d | \[Epsilon], Complexes]]

