\begin {equation}
%  \0 == -a - z + \ContinuedFractionK{k}{1}{\infty}@{k z
%  \constraint{
\end {equation} 

\begin {equation}
%  \ContinuedFractionK{k}{1}{\infty}@{-1
\end {equation} 

\begin {equation}
%  \ContinuedFractionK{k}{1}{\infty}@{-2 k (-1 + 2 k)
\end {equation} 

\begin {equation}
%  \ + \ContinuedFractionK{k}{1}{\infty}@{-2 k (1 + 2 k)
\end {equation} 

\begin {equation}
%  \ + \ContinuedFractionK{k}{1}{\infty}@{-((1 + 2 k)/(-1 + 2 k))
\end {equation} 

\begin {equation}
%  \1 == \ContinuedFractionK{k}{1}{\infty}@{k + z
%  \constraint{
%      $z \in \Complex$ }
\end {equation} 

\begin {equation}
%  \1 == (a + z)/(a + \ContinuedFractionK{k}{1}{\infty}@{-a^2 + (a k + z)^2
%  \constraint{
\end {equation} 

\begin {equation}
%  \ContinuedFractionK{k}{1}{\infty}@{-(k (1 + k)^2 (2 + k))
\end {equation} 

\begin {equation}
%  \ontinuedFractionK{k}{1}{\infty}@{6
\end {equation} 

\begin {equation}
%  \AiryAi[z] == 1/(3^(2/3) Gamma[2/3] (1 + \ContinuedFractionK{k}{1}{\infty}@{-z^3/(3 k (-1 + 3 k))
%  \constraint{
%      $z \in \Complex$ }
\end {equation} 

\begin {equation}
%  \AiryAiPrime[z] == -(1/(3^(1/3) Gamma[1/3] (1 + \ContinuedFractionK{k}{1}{\infty}@{-z^3/(3 k (-2 + 3 k))
%  \constraint{
%      $z \in \Complex$ }
\end {equation} 

\begin {equation}
%  \AiryBi[z] == 1/(3^(1/6) Gamma[2/3] (1 + \ContinuedFractionK{k}{1}{\infty}@{-z^3/(3 k (-1 + 3 k))
%  \constraint{
%      $z \in \Complex$ }
\end {equation} 

\begin {equation}
%  \AiryBiPrime[z] == 3^(1/6)/(Gamma[1/3] (1 + \ContinuedFractionK{k}{1}{\infty}@{-z^3/(3 k (-2 + 3 k))
%  \constraint{
%      $z \in \Complex$ }
\end {equation} 

\begin {equation}
%  \((b + \beta) (d + e - \epsilon))/(-d - e + \epsilon + (2 d HypergeometricU[(b^2 d (d + 2 e) + 2 b d (d + 2 e) \beta + d^2 \beta^2 + 2 d e \beta^2 + \sqrt{d^2 (b + \beta)^4 (d - 2 \epsilon)^2})/(4 d^2 (b + \beta)^2)
%  \constraint{
%      $b \in \Complex$ &
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(\beta (d + e - \epsilon))/(-d - e + \epsilon + (2 d HypergeometricU[(d^2 \beta^2 + 2 d e \beta^2 + \sqrt{d^2 \beta^4 (d - 2 \epsilon)^2})/(4 d^2 \beta^2)
%  \constraint{
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \((b + \beta) (d - \epsilon) HypergeometricU[(5 b^2 d^2 + 10 b d^2 \beta + 5 d^2 \beta^2 + \sqrt{d^2 (b + \beta)^4 (d - 2 \epsilon)^2})/(4 d^2 (b + \beta)^2)
%  \constraint{
%      $b \in \Complex$ &
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(\beta (d - \epsilon) HypergeometricU[(5 d^2 \beta^2 + \sqrt{d^2 \beta^4 (d - 2 \epsilon)^2})/(4 d^2 \beta^2)
%  \constraint{
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \((b + \beta) (e - \epsilon))/(b^2 + e - \beta^2 + \epsilon + (-2 e^2 + 2 \epsilon^2)/((b^2 + 2 e - \beta^2) (1 + \sqrt{(b^4 - 4 e \beta^2 + \beta^4 + b^2 (4 e - 2 \beta^2) + 4 \epsilon^2)/(b^2 + 2 e - \beta^2)^2}))) == \ContinuedFractionK{k}{1}{\infty}@{e + (-1)^k \epsilon
%  \constraint{
%      $b \in \Complex$ &
%      $\beta \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(\beta (e - \epsilon))/(e - \beta^2 + \epsilon + (2 (e^2 - \epsilon^2))/((-2 e + \beta^2) (1 + \sqrt{(-4 e \beta^2 + \beta^4 + 4 \epsilon^2)/(-2 e + \beta^2)^2}))) == \ContinuedFractionK{k}{1}{\infty}@{e + (-1)^k \epsilon
%  \constraint{
%      $\beta \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \-(((b + \beta)^2 \epsilon)/((b + \beta) (b^2 - \beta^2 + \epsilon) + (2 \epsilon^2)/((b - \beta) (1 + \sqrt{(b^4 - 2 b^2 \beta^2 + \beta^4 + 4 \epsilon^2)/(b^2 - \beta^2)^2})))) == \ContinuedFractionK{k}{1}{\infty}@{(-1)^k \epsilon
%  \constraint{
%      $b \in \Complex$ &
%      $\beta \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \-((\beta^2 \epsilon)/(-\beta^3 + \beta \epsilon - (2 \epsilon^2)/(\beta (1 + \sqrt{1 + (4 \epsilon^2)/\beta^4})))) == \ContinuedFractionK{k}{1}{\infty}@{(-1)^k \epsilon
%  \constraint{
%      $\beta \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(b (d + e - \epsilon))/(-d - e + \epsilon + (2 d HypergeometricU[(b^2 d (d + 2 e) + \sqrt{b^4 d^2 (d - 2 \epsilon)^2})/(4 b^2 d^2)
%  \constraint{
%      $b \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(b (d - \epsilon) HypergeometricU[(5 b^2 d^2 + \sqrt{b^4 d^2 (d - 2 \epsilon)^2})/(4 b^2 d^2)
%  \constraint{
%      $b \in \Complex$ &
%      $d \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(b (e - \epsilon))/(b^2 + e + \epsilon - (2 (e^2 - \epsilon^2))/((b^2 + 2 e) (1 + \sqrt{(b^4 + 4 b^2 e + 4 \epsilon^2)/(b^2 + 2 e)^2}))) == \ContinuedFractionK{k}{1}{\infty}@{e + (-1)^k \epsilon
%  \constraint{
%      $b \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \-((b^2 \epsilon)/(b^3 + b \epsilon + (2 \epsilon^2)/(b (1 + \sqrt{1 + (4 \epsilon^2)/b^4})))) == \ContinuedFractionK{k}{1}{\infty}@{(-1)^k \epsilon
%  \constraint{
%      $b \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(-2 (b + \beta)^2 (d + e - \epsilon))/(4 a b^2 + 2 b^3 + 6 b d + 4 b e + 8 a b \beta + 2 b^2 \beta + 6 d \beta + 4 e \beta + 4 a \beta^2 - 2 b \beta^2 - 2 \beta^3 - 2 (b + \beta) (b^2 + 2 d + e - \beta^2 + 2 a (b + \beta) + \epsilon) - (2 (b + \beta)^2 (d^2 (b - \beta) + a d (b^2 - d - 2 e - \beta^2 + 6 d \sqrt{(d + a (b + \beta))^2/(a (b + \beta) (2 d + a (b + \beta)))} + 4 e \sqrt{(d + a (b + \beta))^2/(a (b + \beta) (2 d + a (b + \beta)))}) + a^2 (b + \beta) (2 e (-1 + \sqrt{(d + a (b + \beta))^2/(a (b + \beta) (2 d + a (b + \beta)))}) + d (-1 + 3 \sqrt{(d + a (b + \beta))^2/(a (b + \beta) (2 d + a (b + \beta)))}))) Hypergeometric2F1[(b^2 d (d + 2 e) + 2 b d (d + 2 e) \beta + d^2 \beta^2 + 2 d e \beta^2 - \sqrt{d^2 (b + \beta)^4 (d - 2 \epsilon)^2})/(4 d^2 (b + \beta)^2)
%  \constraint{
%      $a \in \Complex$ &
%      $b \in \Complex$ &
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(-b^3 - b d - 2 b e + b^2 \beta + d \beta + 2 e \beta + b \beta^2 - \beta^3 + (b - \beta) (d + e - \epsilon) + ((b - \beta)^2 (d^2 (b + \beta) + a^2 (d + 2 e) (b - \beta) (-1 + \sqrt{(a b + d - a \beta)^2/(a (b - \beta) (a b + 2 d - a \beta))}) + a d (b^2 - 2 e - \beta^2 + 4 e \sqrt{(a b + d - a \beta)^2/(a (b - \beta) (a b + 2 d - a \beta))} + d (-1 + 2 \sqrt{(a b + d - a \beta)^2/(a (b - \beta) (a b + 2 d - a \beta))}))) Hypergeometric2F1[-(b^2 d (d - 2 e) - 2 b d (d - 2 e) \beta + d^2 \beta^2 - 2 d e \beta^2 + \sqrt{d^2 (b - \beta)^4 (d + 2 \epsilon)^2})/(4 d^2 (b - \beta)^2)
%  \constraint{
%      $a \in \Complex$ &
%      $b \in \Complex$ &
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \-((\beta (d + e - \epsilon))/(d + e - \epsilon + (\beta (d^2 \beta - a^2 \beta (2 e (-1 + \sqrt{(d + a \beta)^2/(a \beta (2 d + a \beta))}) + d (-1 + 3 \sqrt{(d + a \beta)^2/(a \beta (2 d + a \beta))})) - a d (-2 e - \beta^2 + 4 e \sqrt{(d + a \beta)^2/(a \beta (2 d + a \beta))} + d (-1 + 6 \sqrt{(d + a \beta)^2/(a \beta (2 d + a \beta))}))) Hypergeometric2F1[(d^2 \beta^2 + 2 d e \beta^2 - \sqrt{d^2 \beta^4 (d - 2 \epsilon)^2})/(4 d^2 \beta^2)
%  \constraint{
%      $a \in \Complex$ &
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(e - \beta^2 + \epsilon - (\beta (-(d^2 \beta) + a^2 (d + 2 e) \beta (-1 + \sqrt{(d - a \beta)^2/(a \beta (-2 d + a \beta))}) + a d (d + 2 e + \beta^2 - 2 d \sqrt{(d - a \beta)^2/(a \beta (-2 d + a \beta))} - 4 e \sqrt{(d - a \beta)^2/(a \beta (-2 d + a \beta))})) Hypergeometric2F1[-(d^2 \beta^2 - 2 d e \beta^2 + \sqrt{d^2 \beta^4 (d + 2 \epsilon)^2})/(4 d^2 \beta^2)
%  \constraint{
%      $a \in \Complex$ &
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(b (d + e - \epsilon))/(-d - e + \epsilon + (b (b d^2 + a d (b^2 - d + 6 d \sqrt{(a b + d)^2/(a b (a b + 2 d))} - 2 e + 4 \sqrt{(a b + d)^2/(a b (a b + 2 d))} e) + a^2 b (d (-1 + 3 \sqrt{(a b + d)^2/(a b (a b + 2 d))}) + 2 (-1 + \sqrt{(a b + d)^2/(a b (a b + 2 d))}) e)) Hypergeometric2F1[(b^2 d (d + 2 e) - \sqrt{b^4 d^2 (d - 2 \epsilon)^2})/(4 b^2 d^2)
%  \constraint{
%      $a \in \Complex$ &
%      $b \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \-((b^2 + e + \epsilon - (b (b d^2 + a^2 b (-1 + \sqrt{(a b + d)^2/(a b (a b + 2 d))}) (d + 2 e) + a d (b^2 + (-1 + 2 \sqrt{(a b + d)^2/(a b (a b + 2 d))}) (d + 2 e))) Hypergeometric2F1[(-(b^2 d (d - 2 e)) + \sqrt{b^4 d^2 (d + 2 \epsilon)^2})/(4 b^2 d^2)
%  \constraint{
%      $a \in \Complex$ &
%      $b \in \Complex$ &
%      $d \in \Complex$ &
%      $e \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(-2 (b + \beta)^2 (d - \epsilon))/(4 a b^2 + 2 b^3 + 6 b d + 8 a b \beta + 2 b^2 \beta + 6 d \beta + 4 a \beta^2 - 2 b \beta^2 - 2 \beta^3 - 2 (b + \beta) (b^2 + 2 d - \beta^2 + 2 a (b + \beta) + \epsilon) - (2 (b + \beta)^2 (d (b - \beta) + a^2 (b + \beta) (-1 + 3 \sqrt{(d + a (b + \beta))^2/(a (b + \beta) (2 d + a (b + \beta)))}) + a (b^2 - d - \beta^2 + 6 d \sqrt{(d + a (b + \beta))^2/(a (b + \beta) (2 d + a (b + \beta)))})) Hypergeometric2F1[(b^2 d^2 + 2 b d^2 \beta + d^2 \beta^2 - \sqrt{d^2 (b + \beta)^4 (d - 2 \epsilon)^2})/(4 d^2 (b + \beta)^2)
%  \constraint{
%      $a \in \Complex$ &
%      $b \in \Complex$ &
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

\begin {equation}
%  \(-b^3 - b d + b^2 \beta + d \beta + b \beta^2 - \beta^3 + (b - \beta) (d - \epsilon) + ((b - \beta)^2 (d (b + \beta) + a^2 (b - \beta) (-1 + \sqrt{(a b + d - a \beta)^2/(a (b - \beta) (a b + 2 d - a \beta))}) + a (b^2 - \beta^2 + d (-1 + 2 \sqrt{(a b + d - a \beta)^2/(a (b - \beta) (a b + 2 d - a \beta))}))) Hypergeometric2F1[(-(b^2 d^2) + 2 b d^2 \beta - d^2 \beta^2 + \sqrt{d^2 (b - \beta)^4 (d + 2 \epsilon)^2})/(4 d^2 (b - \beta)^2)
%  \constraint{
%      $a \in \Complex$ &
%      $b \in \Complex$ &
%      $\beta \in \Complex$ &
%      $d \in \Complex$ &
%      $\epsilon \in \Complex$ }
\end {equation} 

