\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Riemann Zeta Function}{1}}
\newlabel{pt:ZE.MATH}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and Expansions}{1}}
\newlabel{sec:ZE.Def}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}}
\newlabel{sec:ZE.Def.Def}{{1.1}{1}}
\newlabel{eq:ZE.EX.ZE1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other Infinite Series}{1}}
\newlabel{sec:ZE.Def.OIS}{{1.2}{1}}
\newlabel{eq:ZE.EX.ZE2}{{2}{1}}
\newlabel{eq:ZE.EX.ZE3}{{3}{1}}
\newlabel{eq:ZE.EX.ZE4}{{4}{1}}
\newlabel{eq:ZE.EX.ZE5}{{5}{1}}
\newlabel{eq:ZE.EX.ZE6}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representations by the Euler--Maclaurin Formula}{1}}
\newlabel{sec:ZE.Def.EMF}{{1.3}{1}}
\newlabel{eq:ZE.EX.EM1}{{7}{1}}
\newlabel{eq:ZE.EX.EM2}{{8}{1}}
\newlabel{eq:ZE.EX.EM3}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Infinite Products}{2}}
\newlabel{sec:ZE.Def.IP}{{1.4}{2}}
\newlabel{eq:ZE.EX.PR1}{{10}{2}}
\newlabel{eq:ZE.EX.PR2}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflection Formulas}{2}}
\newlabel{sec:ZE.FE}{{2}{2}}
\newlabel{eq:ZE.FE.FE1}{{12}{2}}
\newlabel{eq:ZE.FE.FE2}{{13}{2}}
\newlabel{eq:ZE.FE.FE3}{{14}{2}}
\newlabel{eq:ZE.FE.FE4}{{15}{2}}
\newlabel{eq:ZE.FE.DER}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral Representations}{2}}
\newlabel{sec:ZE.INT}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Terms of Elementary Functions}{2}}
\newlabel{sec:ZE.INT.EL}{{3.1}{2}}
\newlabel{eq:ZE.INT.EL1}{{17}{2}}
\newlabel{eq:ZE.INT.EL2}{{18}{2}}
\newlabel{eq:ZE.INT.EL3}{{19}{2}}
\newlabel{eq:ZE.INT.EL4}{{20}{2}}
\newlabel{eq:ZE.INT.EL5}{{21}{2}}
\newlabel{eq:ZE.INT.EL6}{{22}{2}}
\newlabel{eq:ZE.INT.EL7}{{23}{2}}
\newlabel{eq:ZE.INT.EL8}{{24}{2}}
\newlabel{eq:ZE.INT.EL9}{{25}{2}}
\newlabel{eq:ZE.INT.EL10}{{26}{2}}
\newlabel{eq:ZE.INT.EL11}{{27}{2}}
\newlabel{eq:ZE.INT.EL12}{{28}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In Terms of Other Functions}{3}}
\newlabel{sec:ZE.INT.ADV}{{3.2}{3}}
\newlabel{eq:ZE.INT.ADV1}{{29}{3}}
\newlabel{eq:ZE.INT.ADV2}{{30}{3}}
\newlabel{eq:ZE.INT.ADV3}{{31}{3}}
\newlabel{eq:ZE.INT.ADV4}{{32}{3}}
\newlabel{eq:ZE.INT.ADV5}{{33}{3}}
\newlabel{eq:ZE.INT.ADV6}{{34}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contour Integrals}{3}}
\newlabel{sec:ZE.INT.CI}{{3.3}{3}}
\newlabel{eq:ZE.INT.CI1}{{35}{3}}
\newlabel{eq:ZE.INT.CI2}{{36}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer Arguments}{3}}
\newlabel{sec:ZE.INA}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Values}{3}}
\newlabel{sec:ZE.INA.INT}{{4.1}{3}}
\newlabel{eq:ZE.INA.INT1.SE1}{{37}{3}}
\newlabel{eq:ZE.INA.INT1.SE2}{{38}{3}}
\newlabel{eq:ZE.INA.INT1.SE3}{{39}{3}}
\newlabel{eq:ZE.INA.INT1.SE4}{{40}{3}}
\newlabel{eq:ZE.INA.INT5}{{41}{3}}
\newlabel{eq:ZE.INA.INT6}{{42}{3}}
\newlabel{eq:ZE.INA.INT7}{{43}{3}}
\newlabel{eq:ZE.INA.INT8}{{44}{3}}
\newlabel{eq:ZE.INA.INT9}{{45}{4}}
\newlabel{eq:ZE.INA.INT10}{{46}{4}}
\newlabel{eq:ZE.INA.INT11}{{47}{4}}
\newlabel{eq:ZE.INA.INT12}{{48}{4}}
\newlabel{eq:ZE.INA.INT13}{{49}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivative Values}{4}}
\newlabel{sec:ZE.INA.DER}{{4.2}{4}}
\newlabel{eq:ZE.INA.DER1}{{50}{4}}
\newlabel{eq:ZE.INA.DER2}{{51}{4}}
\newlabel{eq:ZE.INA.DER3}{{52}{4}}
\newlabel{eq:ZE.INA.DER4}{{53}{4}}
\newlabel{eq:ZE.INA.DER5}{{54}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursion Formulas}{4}}
\newlabel{sec:ZE.INA.REC}{{4.3}{4}}
\newlabel{eq:ZE.INA.REC2}{{55}{4}}
\newlabel{eq:ZE.INA.REC3}{{56}{4}}
\newlabel{eq:ZE.INA.REC4}{{57}{4}}
\newlabel{eq:ZE.INA.REC5}{{58}{4}}
\newlabel{eq:ZE.INA.REC6}{{59}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sums}{5}}
\newlabel{sec:ZE.Sums}{{5}{5}}
\newlabel{eq:ZE.SUM.SUM1}{{60}{5}}
\newlabel{eq:ZE.SUM.SUM2}{{61}{5}}
\newlabel{eq:ZE.SUM.SUM3}{{62}{5}}
\newlabel{eq:ZE.SUM.SUM4}{{63}{5}}
\newlabel{eq:ZE.SUM.SUM5}{{64}{5}}
\newlabel{eq:ZE.SUM.SUM6}{{65}{5}}
\newlabel{eq:ZE.SUM.SUM7}{{66}{5}}
\newlabel{eq:ZE.SUM.SUM8}{{67}{5}}
\newlabel{eq:ZE.SUM.new9}{{68}{5}}
\newlabel{eq:ZE.SUM.SUM9}{{69}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic Approximations}{5}}
\newlabel{sec:ZE.APP}{{6}{5}}
\newlabel{eq:ZE.APP.APP1}{{70}{5}}
\newlabel{eq:ZE.APP.APP3}{{71}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zeros}{5}}
\newlabel{sec:ZE.ZERO}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribution}{5}}
\newlabel{sec:ZE.ZERO.DIST}{{7.1}{5}}
\newlabel{eq:ZE.ZERO.DIST1}{{72}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riemann--Siegel Formula}{6}}
\newlabel{sec:ZE.ZERO.RS}{{7.2}{6}}
\newlabel{eq:ZE.ZERO.RS1}{{73}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Related Functions}{6}}
\newlabel{pt:ZE.MPRF}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hurwitz Zeta Function}{6}}
\newlabel{sec:ZE.HZE}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition}{6}}
\newlabel{sec:ZE.HZE.RX}{{8.1}{6}}
\newlabel{eq:ZE.HZE.RX1}{{74}{6}}
\newlabel{eq:ZE.HZE.RX1A}{{75}{6}}
\newlabel{eq:ZE.HZE.RX2}{{76}{6}}
\newlabel{eq:ZE.HZE.RX3}{{77}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Representations by the Euler--Maclaurin Formula}{6}}
\newlabel{sec:ZE.HZE.EM}{{8.2}{6}}
\newlabel{eq:ZE.HZE.EM1}{{78}{6}}
\newlabel{eq:ZE.HZE.EM2}{{79}{6}}
\newlabel{eq:ZE.HZE.EM3}{{80}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Series Representations}{6}}
\newlabel{sec:ZE.HZE.SE}{{8.3}{6}}
\newlabel{eq:ZE.HZE.SE1}{{81}{6}}
\newlabel{eq:ZE.HZE.SE2}{{82}{6}}
\newlabel{eq:ZE.HZE.SE3}{{83}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Special Values}{7}}
\newlabel{sec:ZE.HZE.SP}{{8.4}{7}}
\newlabel{eq:ZE.HZE.SP1}{{84}{7}}
\newlabel{eq:ZE.HZE.SP2}{{85}{7}}
\newlabel{eq:ZE.HZE.SP3}{{86}{7}}
\newlabel{eq:ZE.HZE.SP4}{{87}{7}}
\newlabel{eq:ZE.HZE.SP5}{{88}{7}}
\newlabel{eq:ZE.HZE.SP6}{{89}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Derivatives}{7}}
\newlabel{sec:ZE.HZE.DER}{{8.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{$a$-Derivative}{7}}
\newlabel{eq:ZE.HZE.DER1}{{90}{7}}
\@writefile{toc}{\contentsline {paragraph}{$s$-Derivatives}{7}}
\newlabel{eq:ZE.HZE.DER2}{{91}{7}}
\newlabel{eq:ZE.HZE.DER3}{{92}{7}}
\newlabel{eq:ZE.HZE.DER4}{{93}{7}}
\newlabel{eq:ZE.HZE.DER5}{{94}{7}}
\newlabel{eq:ZE.HZE.DER6}{{95}{7}}
\newlabel{eq:ZE.HZE.DER7}{{96}{7}}
\newlabel{eq:ZE.HZE.DER8}{{97}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Integral Representations}{8}}
\newlabel{sec:ZE.HZE.INT}{{8.6}{8}}
\newlabel{eq:ZE.HZE.INT1}{{98}{8}}
\newlabel{eq:ZE.HZE.INT2}{{99}{8}}
\newlabel{eq:ZE.HZE.INT3}{{100}{8}}
\newlabel{eq:ZE.HZE.INT4}{{101}{8}}
\newlabel{eq:ZE.HZE.INT5}{{102}{8}}
\newlabel{eq:ZE.HZE.INT6}{{103}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Further Integral Representations}{8}}
\newlabel{sec:ZE.HZE.EI}{{8.7}{8}}
\newlabel{eq:ZE.HZE.EI1}{{104}{8}}
\newlabel{eq:ZE.HZE.EI5}{{105}{8}}
\newlabel{eq:ZE.HZE.EI6}{{106}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Further Series Representations}{8}}
\newlabel{sec:ZE.HZE.ES}{{8.8}{8}}
\newlabel{eq:ZE.HZE.ES1}{{107}{8}}
\newlabel{eq:ZE.HZE.ES3}{{108}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Sums}{8}}
\newlabel{sec:ZE.HZE.SIF}{{8.9}{8}}
\newlabel{eq:ZE.HZE.SIF1}{{109}{8}}
\newlabel{eq:ZE.HZE.SIF2}{{110}{8}}
\newlabel{eq:ZE.HZE.SIF3}{{111}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}$a$-Asymptotic Behavior}{9}}
\newlabel{sec:ZE.HZE.ASY}{{8.10}{9}}
\newlabel{eq:ZE.HZE.ASY1}{{112}{9}}
\newlabel{eq:ZE.HZE.ASY2}{{113}{9}}
\newlabel{eq:ZE.HZE.ASY3}{{114}{9}}
\newlabel{eq:ZE.HZE.ASY4}{{115}{9}}
\newlabel{eq:ZE.HZE.ASY5}{{116}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Polylogarithms}{9}}
\newlabel{sec:ZE.JON}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dilogarithms}{9}}
\newlabel{sec:ZE.JON.DI}{{9.1}{9}}
\newlabel{eq:ZE.JON.DI1}{{117}{9}}
\newlabel{eq:ZE.JON.DI2}{{118}{9}}
\newlabel{eq:ZE.JON.DI3}{{119}{9}}
\newlabel{eq:ZE.JON.DI4}{{120}{9}}
\newlabel{eq:ZE.JON.DI5}{{121}{9}}
\newlabel{eq:ZE.JON.DI5A}{{122}{9}}
\newlabel{eq:ZE.JON.DI6}{{123}{9}}
\newlabel{eq:ZE.JON.DI7}{{124}{9}}
\newlabel{eq:ZE.JON.DI8}{{125}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Polylogarithms}{9}}
\newlabel{sec:ZE.JON.GEN}{{9.2}{9}}
\newlabel{eq:ZE.JON.GEN1}{{126}{9}}
\@writefile{toc}{\contentsline {paragraph}{Integral Representation}{10}}
\newlabel{eq:ZE.JON.GEN2}{{127}{10}}
\newlabel{eq:ZE.JON.GEN3}{{128}{10}}
\newlabel{eq:ZE.JON.GEN4}{{129}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fermi--Dirac and Bose--Einstein Integrals}{10}}
\newlabel{sec:ZE.JON.FDI}{{9.3}{10}}
\newlabel{eq:ZE.JON.FDI1}{{130}{10}}
\newlabel{eq:ZE.JON.BEI1}{{131}{10}}
\newlabel{eq:ZE.JON.FDI2.SE1}{{132}{10}}
\newlabel{eq:ZE.JON.FDI2.SE2}{{133}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Periodic Zeta Function}{10}}
\newlabel{sec:ZE.PERZ}{{10}{10}}
\newlabel{eq:ZE.PERZ.PERZ1}{{134}{10}}
\newlabel{eq:ZE.PERZ.PERZ2}{{135}{10}}
\newlabel{eq:ZE.PERZ.PERZ3}{{136}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lerch's Transcendent}{10}}
\newlabel{sec:ZE.LER}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{10}}
\newlabel{sec:ZE.LER.Def}{{11.1}{10}}
\newlabel{eq:ZE.LER.LER2}{{137}{10}}
\newlabel{eq:ZE.LER.LER2A}{{138}{10}}
\newlabel{eq:ZE.LER.LER2B}{{139}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Properties}{10}}
\newlabel{sec:ZE.LER.Prop}{{11.2}{10}}
\newlabel{eq:ZE.LER.LER3}{{140}{10}}
\newlabel{eq:ZE.LER.LER4}{{141}{10}}
\newlabel{eq:ZE.LER.LER5}{{142}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dirichlet $L$-functions}{11}}
\newlabel{sec:ZE.DIR}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definitions and Basic Properties}{11}}
\newlabel{sec:ZE.DIR.Def}{{12.1}{11}}
\newlabel{eq:ZE.DIR.DIR1}{{143}{11}}
\newlabel{eq:ZE.DIR.DIR2}{{144}{11}}
\newlabel{eq:ZE.DIR.DIR3}{{145}{11}}
\newlabel{eq:ZE.DIR.DIR4}{{146}{11}}
\newlabel{eq:ZE.DIR.DIR5}{{147}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Zeros}{11}}
\newlabel{sec:ZE.DIR.ZERO}{{12.2}{11}}
\newlabel{eq:ZE.DIR.DIR6}{{148}{11}}
\newlabel{eq:ZE.DIR.DIR7}{{149}{11}}
\newlabel{eq:ZE.DIR.DIR8}{{150}{11}}
\newlabel{eq:ZE.DIR.DIR10}{{151}{11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applications}{11}}
\newlabel{pt:ZE.APPL}{{III}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mathematical Applications}{11}}
\newlabel{sec:ZE.APPL}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Distribution of Primes}{11}}
\newlabel{sec:ZE.APPL.PRIM}{{13.1}{11}}
\newlabel{eq:ZE.PRIM.PRIM1}{{152}{11}}
\newlabel{eq:ZE.PRIM.PRIM2}{{153}{11}}
\newlabel{eq:ZE.PRIM.PRIM3}{{154}{11}}
\newlabel{eq:ZE.PRIM.PRIM4}{{155}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Euler Sums}{12}}
\newlabel{sec:ZE.APPL.ESUM}{{13.2}{12}}
\newlabel{eq:ZE.ESUM.ESUM1}{{156}{12}}
\newlabel{eq:ZE.ESUM.ESUM2}{{157}{12}}
\newlabel{eq:ZE.ESUM.ESUM3}{{158}{12}}
\newlabel{eq:ZE.ESUM.ESUM4.SE1}{{159}{12}}
\newlabel{eq:ZE.ESUM.ESUM4.SE2}{{160}{12}}
\newlabel{eq:ZE.ESUM.ESUM6}{{161}{12}}
\newlabel{eq:ZE.ESUM.ESUM7}{{162}{12}}
\newlabel{eq:ZE.ESUM.ESUM8}{{163}{12}}
\newlabel{eq:ZE.ESUM.ESUM9}{{164}{12}}
\newlabel{eq:ZE.ESUM.ESUM15}{{165}{12}}
\newlabel{eq:ZE.ESUM.ESUM16}{{166}{12}}
\newlabel{eq:ZE.ESUM.ESUM17}{{167}{12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}BOF}{12}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Gamma function: Properties}{12}}
\newlabel{pt:GA.MATH}{{V}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Definitions}{12}}
\newlabel{sec:GA.Def}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Gamma and Psi Functions}{12}}
\newlabel{sec:GA.Def.GP}{{14.1}{12}}
\newlabel{eq:GA.Def.GP.1}{{168}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Gamma function: Functional Relations}{13}}
\newlabel{sec:GA.FR}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Gamma function: Recurrence}{13}}
\newlabel{sec:GA.FR.R}{{15.1}{13}}
\newlabel{eq:GA.FR.R.1}{{169}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Gamma function: Reflection}{13}}
\newlabel{sec:GA.FR.Rf}{{15.2}{13}}
\newlabel{eq:GA.FR.Rf.1}{{170}{13}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}EOF}{13}}
